{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":56.161616159502834,"memory":74809344},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"a6e844","input":"import pint\nunit = pint.UnitRegistry()\n\n# define synanyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; kPa = unit.kPa; MPa = unit.MPa; \npsi = unit.psi; kN = unit.kN; ksi = unit.ksi; \ndimensionless = unit.dimensionless; s = unit.second; kg = unit.kg\n\ndef u_round(Q, digits=3):\n    \"\"\"\n    Takes a Pint.py quantity and returns same rounded to digits, \n    default is 3 digits\n    \"\"\"\n    try:\n        unit.check(Q.units)\n        magnitude = Q.magnitude\n        units = Q.units\n        return round(magnitude,digits) * units\n    except:\n        print('ERROR: u_round() first arguement must be a Pint.py quantity')\n        return NaN","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a0000b","input":"# Define case parameters\nG = 0.50 # mean density for Douglas-Fir-Larch from Table A10.1\nt_1 = 38*mm # side member thickness\nt_2 = 76*mm # main member thickness\nd_F = (3/8) * inch # lag screw shank diameter\nlag_L = 100*mm\nd_F.ito(mm)\nlag_E = 6.4*mm # length of tip, from Wood Design Manual 2010 Table 7.15\nL_p = lag_L - (t_1 + lag_E)\nK_D = 1.15 # Duration factor, short-term, less than 7 days\nK_SF = 1.0 # Dry service conditions\nK_T = 1.0 # untreated wood\nJ_E = 1.0 # screws installed in side grain; not end grain\nKprime = K_D * K_SF * K_T\n\nprint('Case parameters:')\nprint('Mean density of Douglas-Fir-Larch from Table A10.1, G =',round(G,2))\nprint('Thickness of side member, t_1 =',u_round(t_1,1))\nprint('Thickness of main member, t_2 =',u_round(t_2,1))\nprint('Lag Screw diameter, d_F =',u_round(d_F,1))\nprint('Lag Screw length, L =',u_round(lag_L,1))\nprint('Lag Screw tip length, E =',u_round(lag_E,1))\nprint('Lag Screw Penetration, L_p = L - (t_1 + E) =',u_round(L_p,1))\nprint('')\nprint('Modification Factors')\nprint('Duration Factor, K_D =',round(K_D,2))\nprint('Service Condition Factor, K_SF =',round(K_SF,1))\nprint('Fire-retardant Treatment Factor, K_T =',round(K_T,1))\nprint('Grain Factor, J_E =',round(J_E,1))\nprint('K` = K_D * K_SF * K_T =',round(Kprime,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"Case parameters:\nMean density of Douglas-Fir-Larch from Table A10.1, G = 0.5\nThickness of side member, t_1 = 38 millimeter\nThickness of main member, t_2 = 76 millimeter\nLag Screw diameter, d_F = 9.5 millimeter\nLag Screw length, L = 100 millimeter\nLag Screw tip length, E = 6.4 millimeter\nLag Screw Penetration, L_p = L - (t_1 + E) = 55.6 millimeter\n\nModification Factors\nDuration Factor, K_D = 1.15\nService Condition Factor, K_SF = 1.0\nFire-retardant Treatment Factor, K_T = 1.0\nGrain Factor, J_E = 1.0\nK` = K_D * K_SF * K_T = 1.15\n"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"f05d29","input":"Qprime_r = 1.08*kN\nQ_r = Qprime_r * Kprime\nprint('Per WDM2010 Leg Screw Selection Table, Q`_r = ',u_round(Qprime_r,2))\nprint('Q_r = Q`_r * K`')\nprint('Q_r =',u_round(Q_r,2),'per lag screw')","output":{"0":{"name":"stdout","output_type":"stream","text":"Per WDM2010 Leg Screw Selection Table, Q`_r =  1.08 kilonewton\nQ_r = Q`_r * K`\nQ_r = 1.24 kilonewton per lag screw\n"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"199e22","input":"x = u_round((Q_r / ((2*kPa)*(1.5)*(0.65*m))).to(m),3)\nprint('Given conditions above and 3/8\" x 4\" Lag screws',\n      'screws should be a max',x,'on-centre.')","output":{"0":{"name":"stdout","output_type":"stream","text":"Given conditions above and 3/8\" x 4\" Lag screws screws should be a max 0.637 meter on-centre.\n"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"7626d8","input":"lag_L = 76*mm\nlag_E = 6.4*mm\nL_p = lag_L - (t_1 + lag_E)\nprint('Lag Screw Penetration, L_p = L - (t_1 + E) =',u_round(L_p,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Lag Screw Penetration, L_p = L - (t_1 + E) = 31.6 millimeter\n"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"4bdc6b","input":"# O86-09 10.6.3.3  \n\"\"\"\nFor lag screws loaded laterally, the minimum length of penetration into the\nmain member (t_2 in Clause 10.6.6.1.2) shall be not less than five times the\nshank diameter, d_F\n\"\"\"\nprint('5 x shank diameter =',u_round(5*d_F,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"5 x shank diameter = 47.6 millimeter\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"86c335","input":"**Given:** 2 kPa Live Load  \n**Given:** Max 1.3m width of platform  \n**Given:** Lag Screw capacity above  \n**Given:** Safety Factor of 1.5:1  \n**Find:** Max on-centre spacing of lag screws","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8df1c5","input":"Calculation of Design strength of Lag Screws using CSA O86-09","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b8a8be","input":"Leg Screw Penetration is less than minimum required penetration. Therefore, 3/8\" x 3\" Lag Screws are NFG","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bf4761","input":"**Given:** Conditions stated above  \n**Find:** Max on-centre spacing when 3/8\" x 3\" lag screws are used","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca6679","input":"$1.24 kN = (2 kPa)(1.5)(1.3 m / 2)(x)$  \n$x = 1.24 kN / ((2 kPa)(1.5)(0.65 m))$  ","pos":5,"state":"done","type":"cell"}
{"id":0,"time":1562005760642,"type":"user"}
{"last_load":1562005755516,"type":"file"}