{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81612800},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"e51775","input":"import pint\nunit = pint.UnitRegistry(system='mks')\nQ = unit.Quantity\n\n# define synonyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; kPa = unit.kPa; MPa = unit.MPa; \npsi = unit.psi; kN = unit.kN; N = unit.N; ksi = unit.ksi; \ndimensionless = unit.dimensionless; s = unit.second; kg = unit.kg","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"ded673","input":"M_r > M_max","output":{"0":{"data":{"text/plain":"True"},"exec_count":10,"output_type":"execute_result"}},"pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"7ee919","input":"Q_f = (w*L)/2\nQ_f.ito(kN)\nprint('Q_f =', round(Q_f,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"Q_f = 2.74 kilonewton\n"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"83d685","input":"A_b = (38 * mm) * (20 * mm)  # ASSUMED, need to verify thickness of steel \n# supports\nphi = 0.8 * dimensionless\nf_cp = 5.3 * MPa  # S-P-F No.1/No.2 from Table 5.3.1A\nK_D = 1.15 * dimensionless  # Load duration factor per Table 4.3.2.2 \n# short-term\nK_B = 1.0 * dimensionless  # Length of bearing factor per Table 5.5.7.6 unity\n# b/c < 75mm from end\nK_Scp = 1.0 * dimensionless  # Service condition factor per Table 5.4.2 for \n# dry service conditions\nK_Zcp = 1.0 * dimensionless  # Size factor for bearing per 5.5.7.5 \n# 38/140 << 1.0","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"43926a","input":"F_cp = f_cp*(K_D*K_Scp*K_T)\nF_cp.ito(MPa)\nprint('F_cp =', round(F_cp,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"F_cp = 6.09 megapascal\n"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"903a1a","input":"Q_r = phi*F_cp*A_b*K_B*K_Zcp\nQ_r.ito(kN)\nprint('Q_r =', round(Q_r,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"Q_r = 3.71 kilonewton\n"}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"e2eecf","input":"Q_r > Q_f","output":{"0":{"data":{"text/plain":"True"},"exec_count":15,"output_type":"execute_result"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"b97fb2","input":"V_f = (w*L)/2\nprint('V_f =', round(V_f,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"V_f = 2.74 kilonewton\n"}},"pos":23,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"b8a163","input":"phi = 0.9\nA_n = A\nK_D = 1.15 * dimensionless  # Load duration factor per Table 4.3.2.2 \n# short-term\nK_H = 1.0 * dimensionless  # System Factor per 5.4.4\nK_Sv = 1.0 * dimensionless  # Service condition factor per Table 5.4.2 dry\nK_T = 1.0 * dimensionless  # Treatment factor per Table 5.4.3 untreated\nK_Zv = 1.4 * dimensionless  # from Table 5,4,5\nf_v = 1.5 * MPa  # S-P-F No.1/No.2 from Table 5.3.1A\nF_v = f_v*(K_D*K_H*K_Sv*K_T)\nF_v.ito(MPa)\nprint('F_v =', round(F_v,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"F_v = 1.72 megapascal\n"}},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":18,"id":"590581","input":"V_r = phi*F_v*((2*A_n)/3)*K_Zv\nV_r.ito(kN)\nprint('V_r =', round(V_r,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"V_r = 7.71 kilonewton\n"}},"pos":25,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"437dd3","input":"V_r > V_f","output":{"0":{"data":{"text/plain":"True"},"exec_count":19,"output_type":"execute_result"}},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a6133c","input":"# Dead Load\nDL_2x4 = 50 * (N/m**2) + 30 * (N/m**2)  # 400 and 600 on-centre, from Wood \n# Design Manual Table 11.26\nDL_2x6 = 50 * (N/m**2)  # 600 on-centre, ditto\nDL_19 = 80 * (N/m**2)  # 19 mm S-P-F sheathing, from Wood Design Manual \n# Table 11.27\nDL = DL_2x4 + DL_2x6 + DL_19\nDL.ito(kN/m**2)\nprint('DL =', round(DL,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"DL = 0.21 kilonewton / meter ** 2\n"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"725f54","input":"w = (DL + LL) * Tributary_width\nw.ito(kN/m)\nprint('w =', round(w,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"w = 1.33 kilonewton / meter\n"}},"pos":29,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":21,"id":"051bd1","input":"delta_limit = L/180\ndelta_limit.ito(mm)\nprint('L/180 =', round(delta_limit,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"L/180 = 15.6 millimeter\n"}},"pos":30,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":22,"id":"b63f89","input":"E = 9500 * MPa  # Modulus of Elasticity per Table 5.3.1A S-P-F No.1/No.2\nK_SE = 1.0 * dimensionless  # Service condition factor per Table 5.4.2 dry\nK_T = 1.0 * dimensionless  # Treatment factor per Table 5.4.3 untreated\nE_S = E*(K_SE*K_T)  # per 4.5.1\nE_S.ito(MPa)\nE_S","output":{"0":{"data":{"text/html":"9500.0 megapascal","text/latex":"$9500.0\\ \\mathrm{megapascal}$","text/plain":"9500.0 <Unit('megapascal')>"},"exec_count":22,"output_type":"execute_result"}},"pos":31,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":23,"id":"690412","input":"delta_max = (5*w*L**4)/(384*E_S*I_x)\ndelta_max.ito(mm)\nprint('Max deflection =', round(delta_max,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Max deflection = 12.9 millimeter\n"}},"pos":32,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":24,"id":"1b0d17","input":"delta_limit > delta_max","output":{"0":{"data":{"text/plain":"True"},"exec_count":24,"output_type":"execute_result"}},"pos":33,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"a93f71","input":"# Load Case\nL = 2.8 * m # span of 2x6 joist, per 629768-S-A2105-ANN-0211 Rev_01, \n# verified 15-Aug-2018 by EWD\nLL = 2 * (kN/m**2) # Given Live Load\nTributary_width = 0.6 * m\nsf_DL = 1.25\nsf_LL = 1.5\nw = ((sf_DL * DL)+(sf_LL * LL)) * Tributary_width # factored uniform load\nw.ito(kN/m)\nprint('w =', round(w,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"w = 1.96 kilonewton / meter\n"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"196082","input":"# Bending\nM_max = (w * L**2) / 8\nM_max.ito(kN*m)\nprint('M_max =', round(M_max,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"M_max = 1.92 kilonewton * meter\n"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"74e404","input":"# Trial Member Properties from Wood Design Manual 2010 Table 11.5\n# Try 2x6 S-P-F No.1/No.2\nb = 38 * mm\nd = 140 * mm\nA = 5.32 * 10**3 * mm**2 # Area\nS_x = 124 * 10**3 * mm**3 # Section Modulus\nI_x = 8.66 * 10**6 * mm**4 # Second Moment of Area","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"622346","input":"# Determine appropriate value for Lateral Stability Factor, K_L per 5.5.4.2\nprint('Depth to width ratio is: ', round(d/b,2) )","output":{"0":{"name":"stdout","output_type":"stream","text":"Depth to width ratio is:  3.68 dimensionless\n"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"629165","input":"K_H = 1.0 * dimensionless  # System Factor per 5.4.4\nK_L = 1.0 * dimensionless  # Lateral stability factor per 5.5.4.2\nK_D = 1.15 * dimensionless # Load duration factor per Table 4.3.2.2 short-term\nK_Sb = 1.0 * dimensionless  # Service condition factor per Table 5.4.2\nK_T = 1.0 * dimensionless  # Treatment factor per Table 5.4.3 untreated\nK_Zb = 1.4  # from Table 5,4,5\nf_b = 11.8 * MPa  # S-P-F No.1/No.2 from Table 5.3.1A","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"fc5434","input":"F_b = f_b*(K_D*K_H*K_Sb*K_T)\nF_b.ito(MPa)\nprint('F_b =', round(F_b,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"F_b = 13.57 megapascal\n"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"0dff7b","input":"phi = 0.9 * dimensionless\nM_r = phi*F_b*S_x*K_Zb*K_L\nM_r.ito(kN*m)\nprint('M_r =', round(M_r,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"M_r = 2.12 kilonewton * meter\n"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0b3c3b","input":"Factored shear resistance is greater than factored shear; therefore, OK for Shear","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3266f5","input":"Factored bending resistance is greater than factored load effects therefore, OK for Bending","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3d9a52","input":"O86-09 5.5.4 Bending moment resistance  \n5.5.4.1 General  \nThe factored bending moment resistance, $ M_r $ of sawn members shall be taken as follows:  \n$ M_r = \\phi F_b S K_{Zb} K_L $  \nwhere  \n$ \\phi = 0.9 $  \n$ F_b = f_b(K_D K_H K_{Sb} K_T) $  \nwhere  \n$ f_b = $ specified strength in bending, MPa  \n$ K_{Zb} = $ size factor in bending  \n$ K_L = $ lateral stability factor  ","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"475785","input":"Per 5.5.4.2.1(a) depth to width ratio less than 4:1 do not require intermediate lateral supports and K_L may be taken as unity. Lateral restraint is required at beam ends.","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6d118e","input":"## Check Shear","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9932cf","input":"## Check Bearing per 5.5.7  \nThe factored compressive resistance perpendicular to grain under the effect of all factored applied loads shall be taken as $ Q_r $ as follow:  \n$ Q_r = \\phi F_{cp} A_b K_B K_{Zcp} $  \nwhere  \n$ \\phi = 0.8 $  \n$ F_{cp} = f_{cp} (K_D K_{Scp} K_T) $  \nwhere  \n$ f_{cp} = $ specified strength in compression perpendicular to grain, MPa  \n$ A_b = $ bearing area, mm^2  \n$ K_B = $ length of bearing factor (Clause 5.5.7.6)  \n$ K_{Zcp} = $ size factor for bearing (Clause 5.5.7.5)  ","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a0cef3","input":"5.5.5 Shear Resistance  \n5.5.5.1 General  \nThe factored shear resistance, $ V_r $ of sawn members shall be taken as follows:  \n$ V_r = \\phi F_v \\frac{2 A_n}{3} K_{Zv} $  \nwhere  \n$ \\phi = 0.9 $  \n$ F_v = f_v (K_D K_H K_{Sv} K_T) $  \nwhere  \n$ f_v = $ specified shrength in shear, MPa (Clause 5.3)  \n$ A_n = $ net area of cross-section, mm^2 (Clause 4.3.8)  \n$ K_{Zv} = $ size factor in shear (Clause 5.4.5)  ","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d3d78d","input":"Elastic deflection limit is greater than elastic deflection due to service loading; therefore, OK for Deflection","pos":34,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ed72eb","input":"Check of 2x6 Wood Joist Design per O86-09  \nE.Durham - 16-Aug-2018","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"edaaf2","input":"## Check Deflection  \nLoad combination for serviceability limit state 1.0DL + 1.0LL  ","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f5c510","input":"Compressive resistance perpendicular to grain exceeds factored bearing forces; therefore, OK for Bearing","pos":20,"state":"done","type":"cell"}
{"id":0,"time":1562000711829,"type":"user"}
{"last_load":1561974768762,"type":"file"}