
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; Structural Design Calculations 0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="trialTopic1!" href="../testTopic/trialTopic1.html" />
    <link rel="prev" title="Structural Design Calculations’ Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Structual Design Calculations is a collection of design calculations and code checks. It is currently private and visible only to invited collaborators. The goal of this project is to organize my calculations and promote discussion with others.</p>
<div class="section" id="cocalc">
<h3>CoCalc<a class="headerlink" href="#cocalc" title="Permalink to this headline">¶</a></h3>
<p>These calculations are hosted on CoCalc because CoCalc permits the notebooks to be live. That is, the variables in an open notebook can be changed and the results displayed once the affected cells have been run. More details on this later. In brief, the user needs no software beyond a browser to access and even use these notebooks. CoCalc is the host and serves the Jupyter notebooks to anyone with access. There is no charge for using CoCalc or these notebooks. However, users must have a CoCalc account.</p>
</div>
<div class="section" id="why-jupyter-notebooks">
<h3>Why Jupyter Notebooks?<a class="headerlink" href="#why-jupyter-notebooks" title="Permalink to this headline">¶</a></h3>
<p>Why use Jupyter Notebooks for design calculations and code checks? In brief, simplicity. I have used many tools for calculations including: Excel, MathCAD, Mathmatica and good old paper. Each has their strengths. Paper is easiest to use but is limited to single use. Software allows for the reuse of calculations but can come with the onerous burden of installation time and expense. Jupyter is open-source and very mature. When Jupyter notebooks are hosted on CoCalc, no software installation is required by the user–only a browser to visit and interact with the site.</p>
</div>
<div class="section" id="disclaimer">
<h3>Disclaimer!<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h3>
<p>These calculations are shared with no warranty. The user is solely responsible for verifying the suitability and accuracy of these calculations. It is in our mutual best interest that errors are addressed. So, comments and criticism are welcome.</p>
</div>
<div class="section" id="license">
<h3>License!<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>I intend to share these freely. That said, I will likely adopt some open-source license once I learn more about them. Comments on this topic are also welcome.</p>
</div>
<div class="section" id="contributions">
<h3>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h3>
<p>Contibutions and feedback of others are strongly encouraged!</p>
<p>With Best Wishes,</p>
<p>Eric</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Structural Design Calculations</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testTopic/trialTopic1.html">trialTopic1!</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Structural Design Calculations’ Documentation</a></li>
      <li>Next: <a href="../testTopic/trialTopic1.html" title="next chapter">trialTopic1!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eric Durham.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/introduction/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>