{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":80896000},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"06563b","input":"import pint, math\nimport numpy as np\nfrom scipy import interpolate\nunit = pint.UnitRegistry(system='mks')","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"26ccff","input":"# Estimate P_cr using Equ 2-48\nP_cr = (m*E*I_2)/(l**2)\nP_cr.ito(kN)\nprint('P_cr is estimated as:', round(P_cr,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"P_cr is estimated as: 68.27 kilonewton\n"}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"6ef461","input":"# Derive sigma_cr\nsigma_cr = P_cr / A_2\nsigma_cr.ito(MPa)\nprint('sigma_cr is estimated as:', round(sigma_cr,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"sigma_cr is estimated as: 65.8 megapascal\n"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"b062e2","input":"# Calculate standard value for F_e for comparison with sigma_cr\nL = l\nK = 1.0 * dimensionless\nr = r_2\nphi = 0.9\nn = 1.34\n# Calculate F_e\nF_e = (round(math.pi**2,3)*E) / ((K * L)/r)**2\nprint('F_e =', round(F_e,1) )","output":{"0":{"name":"stdout","output_type":"stream","text":"F_e = 92.7 megapascal\n"}},"pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"6641f2","input":"# Calculate compressive resistance using F_e\nlambda_Fe = (F_y/F_e)**(0.5)\nC_r_Fe = (phi*A_2*F_y)/((1+(lambda_Fe)**(2*n))**(1/n))\nC_r_Fe.ito(kN)\nprint('Compressive resistance using F_e =', round(C_r_Fe,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Compressive resistance using F_e = 75.9 kilonewton\n"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"ba0b6c","input":"# Calculate compressive resistance using sigma_cr\nlambda_cr = (F_y/sigma_cr)**(0.5)\nC_r_sigma_cr = (phi*A_2*F_y)/((1+(lambda_cr)**(2*n))**(1/n))\nC_r_sigma_cr.ito(kN)\nprint('Compressive resistance substituting sigma_cr for F_e =', round(C_r_sigma_cr,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Compressive resistance substituting sigma_cr for F_e = 56.4 kilonewton\n"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"9dc705","input":"# define synonyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; MPa = unit.MPa; psi = unit.psi; kN = unit.kN\nksi = unit.ksi; dimensionless = unit.dimensionless; s = unit.second; kg = unit.kg","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"577bfd","input":"%%html\n<img src='./img/Fig 2-43.JPG', width=400>","output":{"0":{"data":{"text/html":"<img src='./img/Fig 2-43.JPG', width=400>"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"2bfc9d","input":"# Case:  \na = 1498 * mm\nl = (749*mm) + (1498*mm) + (749*mm)\nE = 200000 * MPa\nF_y = 317 * MPa\nI_1 = 144766 * mm**4  # A500 HSS 1.90\" x 0.188\" using t_desc = 0.9*t\nA_1 = 593.6 * mm**2\nI_2 = 437269 * mm**4  # A500 HSS 2.50\" x 0.25\" using t_desc = 0.9*t\nA_2 = 1037.5 * mm**2\nr_2 = 20.53 * mm","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"847684","input":"y_new = round(I_1/I_2,3)\ny_new = y_new.magnitude\ny_new","output":{"0":{"data":{"text/plain":"0.331"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"006f5a","input":"x_new = round(a/l,2)\nx_new = x_new.magnitude\nx_new","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"916d83","input":"%%html\n<img src='./img/Table 2-10.JPG', width=400>","output":{"0":{"data":{"text/html":"<img src='./img/Table 2-10.JPG', width=400>"},"exec_count":7,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"38e272","input":"# Table 2-10\nx = np.array([0.2, 0.4, 0.6, 0.8])  # a/l\ny = np.array([0.01, 0.1, 0.2, 0.4, 0.6, 0.8])  # I_1/I_2\nz = np.array([[0.15, 0.27, 0.60, 2.26],\n              [1.47, 2.40, 4.50, 8.59],\n              [2.80, 4.22, 6.69, 9.33],\n              [5.09, 6.68, 8.51, 9.67],\n              [6.98, 8.19, 9.24, 9.78],\n              [8.55, 9.18, 9.63, 9.84]])  # factor tabulated by A.N.Dinnik","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"c4cb80","input":"x, y = np.meshgrid(x, y)\ntck = interpolate.bisplrep(x, y, z, s=0)\nm = round(interpolate.bisplev(x_new, y_new, tck),3)\nprint('Given:')\nprint('I_1 =', I_1, 'I_2 =', I_2, 'a =', a, 'l =', l)\nprint('m is interpolated as:', m)","output":{"0":{"name":"stdout","output_type":"stream","text":"Given:\nI_1 = 144766 millimeter ** 4 I_2 = 437269 millimeter ** 4 a = 1498 millimeter l = 2996 millimeter\nm is interpolated as: 7.007\n"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"123364","input":"1) CSA S16-14 13.3.4 States \"The factored compressive resistance of segmented columns shall be determined using a rational method. Notional loads need not be applied between in-plane lateral supports.\"\n\n2) It is argued that CSA S16-09 13.3.1 Flexural Buckling of Doubly Symmetric Shapes can be used to determine compressive resistance of segmented columns when the Euler Buckling Stress $ F_e $ in the equation is substituted with critical stress $ \\sigma_{cr} $ derived using Equ 2-48 for calculating the critical load $ P_{cr} $ for Bars with Changes in Cross Section as found in Section 2.14 of \"Theory of Elastic Stability\", 2nd Edition by Timoshenko and Gere. \n\n3) Equ. 2-48 $ P_{cr} = \\frac{m E I_2}{l^2} $ from Timoshenko and Gere \"Theory of Elastic Stability\"  \nwhere factor $ m $ is taken from Table 2-10.\n\n4) Given that the ratios of $ \\frac{I_1}{I_2} $ and $ \\frac{a}{l} $ are frequently between the limited values published in Table 2-10, the factor $ m $ is interpolated using 2d splines using the interpolate.bisplev and interpolate.bisplrep functions in the scipy library.\n\n5) Critical stress $ \\sigma_{cr} $ substituted for $ F_e $ in CSA S16-09 13.3.1 is derived as follows: $ \\sigma_{cr} = \\frac{P_{cr}}{A} $  \nwhere $ P_{cr} $ is derived using Equ 2-48 as stated above.\n","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4ca297","input":"Recap of CSA S16-14 13.3.1 \n\n$ C_r = \\frac{\\phi A F_y}{(1 + \\lambda^{2 n})^{\\frac{1}{n}}} $  \n\nwhere  \n- n = 1.34 for hot-rolled, fabricated structural sections and hollow structural sections manufactured in accordance with CSA G40.20, Class C (cold-formed non-stress-relieved), ASTM A500, or ASTM A1085  \n- n = 2.24 for doubly symmetric welded three-plate members with flange edges oxy-flame-cut and hollow structural sections manufactured in accordance with CSA G40.20, Class H (hot-formed or cold-formed stress-relieved) and ASTM A1085 with Supplement S1  \n- $ \\lambda = \\sqrt \\frac{F_y}{F_e} $  \n- where  \n- $ F_e = \\frac{\\pi^2 E}{(\\frac{K L}{r})^2} $  ","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"879e29","input":"Compressive resistance of built-up ties is calculated using CSA S16-14 13.1 with Euler Buckling Stress, $ F_e $ determined used Equ 2-48 from Timoshenko and Gere \"Theory of Elastic Stability\"","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8fecec","input":"Stair Tower Built-up Tie Calcs  \nE. Durham  4-Aug-2018","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b2d25a","input":"From the table above, we see that our ratios for $ \\frac{I_1}{I_2} $ and $ \\frac{a}{l} $ fall between tabulated rows and columns.\n\nGiven $ \\frac{I_1}{I_2} = 0.33 $ and $ \\frac{a}{l} = 0.5 $ we see $ m $ is some value between 4.22 and 8.51\n\nFind $ m $ using 2d splines and the scipy.interpolate library","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cb70cc","input":"The above value matches the values published in Handbook of Steel Construction, 11th Edition, page 4-100 and would be the correct if the column were composed entirely of HSS 64x6.4. Given our case of build up or segmented columns, compressive resistance is computed to be:","pos":18,"state":"done","type":"cell"}
{"id":0,"time":1562003665529,"type":"user"}
{"last_load":1562003251994,"type":"file"}