{"attachments":{"table%202-10.jpg":{"type":"sha1","value":"0e668275a3734ee3b77801013dee237057a92ec1"}},"cell_type":"markdown","id":"768da9","input":"![table%202-10.jpg](attachment:table%202-10.jpg)","pos":2,"state":"done","type":"cell"}
{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81252352},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"624ff6","input":"import numpy as np\nfrom scipy import interpolate\nimport pylab as py\nimport matplotlib.pyplot as plt\nfrom matplotlib import cm\nfrom mpl_toolkits.mplot3d import Axes3D","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"7b3563","input":"x = np.array([0.2, 0.4, 0.6, 0.8])  # a/l","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"188025","input":"y = np.array([0.01, 0.1, 0.2, 0.4, 0.6, 0.8])  # I_1/I_2","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"16b2a6","input":"z = np.array([[0.15, 0.27, 0.60, 2.26],\n              [1.47, 2.40, 4.50, 8.59],\n              [2.80, 4.22, 6.69, 9.33],\n              [5.09, 6.68, 8.51, 9.67],\n              [6.98, 8.19, 9.24, 9.78],\n              [8.55, 9.18, 9.63, 9.84]])  # factor tabulated by A.N.Dinnik","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"467d4c","input":"x, y = np.meshgrid(x, y)\nfig = plt.figure()\nax = Axes3D(fig)\nax.plot_surface(x, y, z, rstride=1, cstride=1, cmap=cm.viridis)\nplt.show()","output":{"0":{"data":{"image/png":"9d2922815c0123249c62dc4027acef1cc8137d8c","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":5,"metadata":{"image/png":{"height":305,"width":449}},"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"5f3a80","input":"xnew, ynew = np.mgrid[0.1:0.8:70j, 0.01:0.8:99j]\ntck = interpolate.bisplrep(x, y, z, s=0)\nznew = interpolate.bisplev(xnew[:,0], ynew[0, :], tck)","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"754c7d","input":"fig = plt.figure()\nax = Axes3D(fig)\nax.plot_surface(xnew, ynew, znew, rstride=1, cstride=1, cmap=cm.viridis)\nplt.show()","output":{"0":{"data":{"image/png":"1214d9ad9187000507cbc09907110d6d86e3776a","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":7,"metadata":{"image/png":{"height":305,"width":449}},"output_type":"execute_result"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"cabf20","input":"round(interpolate.bisplev(0.5, 0.331, tck),2)","output":{"0":{"data":{"text/plain":"7.01"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"60acc9","input":"Notebook for 2d Interpolation of Table 2-10 from Timoshenko and Gere \"Theory of Elastic Stability\". The Table was orginally developed by A.N.Dinnik and represents factor $ m $ of Equ. 2-48 from that text.  \n$  $  \nEqu 2-48 $ P_{cr} = \\frac{m E I_2}{l^2} $  ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0386bf","input":"Note: The above interpolates between values published in Table 2-10. It cannot extrapolate values outside the bounds of the table. Attempts to use it to extrapolate values outside the bounds of the table will yield meaningless results.  \nE.Durham  \n4-Aug-2018","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"18e990","input":"Next, develop 2d interpolation using scipy.interpolate.bisplrep","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5bf76c","input":"The 2d interpolated surface looks very similar to the surface plot of the original date.  \nNow, we can used our 2d spline to calculate $ m $ at user specified values of $ \\frac{I_1}{I_2} $ and $ \\frac{a}{l} $  \n$  $  ","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"894545","input":"First, plot existing data for comparison with interpolated results","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f7bf04","input":"Stair Tower Built-up Tie Calcs  \nE. Durham  2-Aug-2018","pos":0,"state":"done","type":"cell"}
{"id":0,"time":1563188169516,"type":"user"}
{"last_load":1563188169865,"type":"file"}