{"backend_state":"ready","kernel":"python3","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"fcd846","input":"# Define variables\n#wind_velocity = 30 # m/s\nrho = 1.2929 # density of air in kg / m^3\n#q = (rho * wind_velocity**2) / 2 # Pa\n#q = q * 0.001 # kPa\nq = 0.75  # kPa  # from NBC2010\nprint('Wind Velocity Pressure, q =',round(q,3),'kPa')","output":{"0":{"name":"stdout","output_type":"stream","text":"Wind Velocity Pressure, q = 0.75 kPa\n"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"f74401","input":"l = 14 # m\nh = 1.5 # m\ny = 52-26 # m (distance from ground to underside) 46m + 6m - 26m\n#I_w = 1.0 # ULS Importance Factor\nI_w = 0.8 # ULS Importance Factor Low","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b9f217","input":"print('l/h =',round(l/h,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"l/h = 9.3\n"}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"0d8ea0","input":"# Force Coeficients\n#C_f = 2.0  # l/h >= 10 for Walls above ground\nC_f = 1.3  # 1 < l/h < 10 for Walls above ground\n#C_f = 1.15  # l/h <=1 for Walls above ground\n#C_f = 1.3  # l/h >= 10 for Walls on ground\n#C_f = 1.2  # 1 < l/h < 10 for Walls on ground\n#C_f = 1.1  # l/h <=1 for Walls on ground\nC_n = (1.0, 0.6)\nC_t = (0.2, 0.3)\nC_g = 2.0\nC_e = max(((h+y)/10)**0.2,0.9)\nprint('C_e =',round(C_e,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"C_e = 1.22\n"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"5472f6","input":"Case_1_F_n = I_w*C_f*C_n[0]*q*C_g*C_e\nCase_1_F_t = I_w*C_f*C_t[0]*q*C_g*C_e\nCase_2_F_n = I_w*C_f*C_n[1]*q*C_g*C_e\nCase_2_F_t = I_w*C_f*C_t[1]*q*C_g*C_e\nprint('Case 1 F_n =',round(Case_1_F_n,2),'kPa')\nprint('Case 1 F_t =',round(Case_1_F_t,2),'kPa')\nprint('Case 2 F_n =',round(Case_2_F_n,2),'kPa')\nprint('Case 2 F_t =',round(Case_2_F_t,2),'kPa')","output":{"0":{"name":"stdout","output_type":"stream","text":"Case 1 F_n = 1.91 kPa\nCase 1 F_t = 0.38 kPa\nCase 2 F_n = 1.15 kPa\nCase 2 F_t = 0.57 kPa\n"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d187a8","input":"# The above loads are applied at elevation:\nw_elev = y + (h/2) # m\nw_elev","output":{"0":{"data":{"text/plain":"26.75"},"exec_count":6,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"03d5c7","input":"Determine Wind Load using NBC2010 and Commentary Figure I-24 for  \nFree-standing plates, walls and billboards  \nNormal Force, $ F_n = I_w C_f C_n q C_g C_e h l $  \nTransverse Force, $ F_t = I_w C_f C_t q C_g C_e h l $  ","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"743391","input":"**Given:** Argentia, NL  \n**Find:** 1/50yr Design Wind Pressure against Solid Sign","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d642f2","input":"## Wind using Figure I-24  \nE.Durham  \n04-Jul-2018  ","pos":0,"state":"done","type":"cell"}
{"id":0,"time":1561986619137,"type":"user"}
{"last_load":1561986614137,"type":"file"}