{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81784832},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"0078bf","input":"import math as math\nfrom pint import UnitRegistry\nunit = UnitRegistry()\n# Define symbols for common units\nm = unit.meter; mm = unit.millimeter; inch = unit.inch;\nkN = unit.kilonewton; MPa = unit.megapascal; psi = unit.psi\n\ndef u_round(Q, digits=3):\n    \"\"\"\n    Takes a Pint.py quantity and returns the same rounded to digits, \n    default is 3 digits\n    \"\"\"\n    try:\n        unit.check(Q.units)\n        magnitude = Q.magnitude\n        units = Q.units\n        return round(magnitude,digits) * units\n    except:\n        print('ERROR: u_round() first arguement must be a Pint.py quantity')\n        return NaN","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"55e9a8","input":"# Normalized slenderness\nlambda_ob = (F_o/F_e)**0.5\nu_round(lambda_ob, 3)","output":{"0":{"data":{"text/html":"1.394 dimensionless","text/latex":"$1.394\\ dimensionless$","text/plain":"1.394 <Unit('dimensionless')>"},"exec_count":11,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"6ab1c3","input":"# Beta\nalpha = 0.2 # heat-treated column\nlambda_obo = 0.3 # column\nbeta = (1+alpha*(lambda_ob-lambda_obo)+lambda_ob**2)/(2*lambda_ob**2)\nu_round(beta, 3)","output":{"0":{"data":{"text/html":"0.813 dimensionless","text/latex":"$0.813\\ dimensionless$","text/plain":"0.813 <Unit('dimensionless')>"},"exec_count":12,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c5b4fb","input":"# Normalized buckling stress from S157-05 9.3.3\nF_ob = beta - (beta**2 - (1/lambda_ob**2))**0.5\nu_round(F_ob, 3)","output":{"0":{"data":{"text/html":"0.43 dimensionless","text/latex":"$0.43\\ dimensionless$","text/plain":"0.43 <Unit('dimensionless')>"},"exec_count":13,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"81d663","input":"# Buckling stress from S157-05 9.3.3\nF_c = F_ob*F_o\nu_round(F_c, 1)","output":{"0":{"data":{"text/html":"103.1 megapascal","text/latex":"$103.1\\ \\mathrm{megapascal}$","text/plain":"103.1 <Unit('megapascal')>"},"exec_count":14,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"2ee682","input":"# Factored compressive resistance from S157-05 9.4.1\nC_r = phi_c*A*F_ob*F_o\nC_r.ito(kN)\nu_round(C_r, 1)","output":{"0":{"data":{"text/html":"134.7 kilonewton","text/latex":"$134.7\\ \\mathrm{kilonewton}$","text/plain":"134.7 <Unit('kilonewton')>"},"exec_count":15,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"918ae7","input":"# Define factors\nphi_c = 0.9 # from 5.5(b)\nK = 1.0\nL = 1442.2*mm","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"afef24","input":"# Geometric Properties of RT 3x2x0.25\nd = 3.0*inch # depth\nb = 2.0*inch # width\nt = 0.25*inch # wall thickness\nA = 2.25*inch**2 # Area\nI_x = 2.56*inch**4 # Strong axis 2nd Moment of Inertia\nS_x = 1.70*inch**3 # Strong axis Section Modulus\nZ_x = 2.16*inch**3 # Strong axis Plastic Modulus\nr_x = 1.06*inch # Strong axis radius of gyration\nI_y = 1.30*inch**4 # Weak axis 2nd Moment of Inertia\nS_y = 1.30*inch**3 # Weak axis Section Modulus\nZ_y = 1.59*inch**3 # Weak axis Plastic Modulus\nr_y = 0.759*inch # Weak axis Radius of Gyration\nJ = 2.57*inch**4 # St. Venant's Torsional Constant","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"999767","input":"# Material Properties of 6061-T6 Extruded Aluminum from Table 2 of S157-05\nF_u = 260*MPa # Ultimate Strength of Base Metal\nF_y = 240*MPa # Yield Strength of Base Metal\nF_wy = 110*MPa # Yield Strength of welded heat-affected-zone\nE = 70000*MPa # Elastic Modulus from S157-05 4.3(b)","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"3e97b5","input":"# Determine Slenderness - weak axis governs\n# Note: lambda is a reserved key word in Python. So I added an underscore.\nlambda_ = K*L/r_y\nlambda_.ito(inch/inch) # reduce units previously given as mm/inch\nu_round(lambda_,1)","output":{"0":{"data":{"text/html":"74.8 dimensionless","text/latex":"$74.8\\ dimensionless$","text/plain":"74.8 <Unit('dimensionless')>"},"exec_count":5,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"beda35","input":"# Limiting stress\n# F_o = F_y because no welding or local buckling - weak axis bending\nF_o = F_y\nu_round(F_o, 1)","output":{"0":{"data":{"text/html":"240 megapascal","text/latex":"$240\\ \\mathrm{megapascal}$","text/plain":"240 <Unit('megapascal')>"},"exec_count":8,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"b5ac0d","input":"# Elastic buckling stress\nF_e = ((math.pi**2)*E)/lambda_**2\nu_round(F_e, 1)","output":{"0":{"data":{"text/html":"123.5 megapascal","text/latex":"$123.5\\ \\mathrm{megapascal}$","text/plain":"123.5 <Unit('megapascal')>"},"exec_count":9,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"markdown","id":"4f36a5","input":"# Reference:\n\n## CSA S157-05 (R2015) Aluminum Strength Design Manual\n\n## 9.3 Members in Compression: Buckling","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"a561e5","input":"### 9.3.3 Buckling Stress\nThe buckling stress, $F_c$, shall be given by  \n$F_c = F_{ob} F_o$  \nwhere  \n$F_{ob}$ = normalized buckling stress  \n= $\\beta - (\\beta^2 - \\frac{1}{\\lambda_{ob}^2})^{1/2}$  \nwhere  \n$\\beta = \\frac{[1 + \\alpha(\\lambda_{ob} - \\lambda_{obo}) + \\lambda_{ob}^2]}{2 \\lambda_{ob}^2}$  \nwhere  \n$\\alpha$ = 0.2 for heat-treated columns, beams, and plates  \n= 0.4 for non-heat-treated columns, beams, and plates  \n$\\lambda_{ob}$ = normalized slenderness, from Clause 9.3.1  \n$\\lambda_{obo}$ = 0.3 for columns and beams  \n= 0.5 for plates  \n$F_o$ = limiting stress  \n**Note:** These relationships are plotted in Figue C11 of the Commentary for columns and beams and in Figure C12 for plates.","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"c6b23a","input":"### 9.3.2 Limiting Stress\nThe limiting stress, $F_o$, used in determining the buckling stress, $F_c$, shall be taken as one of the following:  \n(a) Where there is no welding or local buckling, the yield strength of the base metal is:  \n$F_o = F_y$  \n(b) When there is local buckling in an outstanding flange, the buckling stress, $F_c$, given by Clause 8.1, 8.3.2, and 9.3.3 is:  \n$F_o = F_c$  \n(c) When local buckling occurs in an element supported on two longitudinal edges, when the element is at the extreme fibre for the axis of flexure, the effective strength for the element, $F_m$, given by Clause 7.5.3 is:  \n$F_o = F_m = (F_{ob})^{1/2} F_y$  \n(d) In lattice columns, for the evaluation of the overall buckling capacity, the buckling stress of a chord, $F_{cc}$, given by Clause 9.4 is:  \n$F_o = F_{cc}$  \n(e) When there is transverse welding at the ends of the member, the yield strength of the base metal (with a mean axial stress not greater than $F_{wu}$) is:  \n$F_o = F_y$  \n(f) When there is a transverse weld away from the ends, the yield strength of the heat-affected zone, $F_{wy}$, is:  \n$F_o = F_{wy}$  \n(g) When there is longitudinal welding, the effective strength, $F_m$, from Clause 7.5.2 (see also Clause 9.4.2.2) is:  \n$F_o = F_m$  \nwhere  \n$F_o$ = limiting stress  \n$F_y$ = yield strength of the base metal  \n$F_c$ = overall buckling stress  \n$F_m$ = effective strength to account for local buckling or longitudinal welds  \n$F_{ob}$ = normalized buckling stress  \n$F_{cc}$ = buckling stress for a chord in a lattice column  \n$F_{wu}$ = ultimate strength for full penetration butt welds  \n$F_{wy}$ = yield strength of the heat-affected zone\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"da00b5","input":"The following Clauses are elided as they have no bearing on the case above:\n- 9.4.2.2 Influence of longitudinal welds\n- 9.4.3 Torsional buckling","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"e1736f","input":"### Flexural buckling\n### 9.4.2.1 General\nFor flexural buckling, the slenderness, $\\lambda$, shall be given by  \n$\\lambda = KL/r$  \nwhere  \n$K$ = effective length factor (see Table 4 for typical values)  \n$L$ = unrestrained length  \n$r$ = appropriate radius of gyration of the gross cross-section\n\nThe slenderness, $\\lambda$, shall be used in Clause 9.3.1 with the applicable limiting stress, $F_o$, from Clause 9.3.2, to obtain the nomalized slenderness, $\\lambda_{ob}$. This normalized slenderness shall then be used in Clause 9.3.3 to obtain the normalized buckling stress, $F_{ob}$, to give the compressive stress, $F_c = F_{ob} F_o$, to cause buckling.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"f21b15","input":"### 9.3.1 Normalized Slenderness\nThe normalized slenderness, $\\lambda_{ob}$, shall be given by\n\n$\\lambda_{ob} = (F_o / F_e)^{1/2} = (\\lambda / \\pi)(F_o / E)^{1/2}$\n\nwhere  \n$F_o$ = limiting stress given in Clause 9.3.2.  \n$F_e$ = elastic buckling stress  \n      = $\\pi^2 E / \\lambda^2$  \n$\\lambda$  = slenderness given in Clause 8, 9, or 10  \n$E$   = elastic modulus\n\nThe normalized slenderness, $\\lambda_{ob}$, shall be used in Clause 9.3.3 to determine the normalized buckling stress, $F_{ob} = F_c / F_o$, from which the actual buckling stress, $F_c$, is obtained.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"f551a9","input":"CSA S157-05 (R2015) Aluminum Design Manual 9.3 Columns\n***\nCase: Determine maximum permitted axial load given:  \n- Profile: RT 3x2x0.25 (Extrudex Die H-24170)  \n- Material: 6061-T6 Extruded Aluminum  \n- Length: 1442.2mm  \n- End conditions: PIN-PIN","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"f730ed","input":"### 9.4 Columns\n### 9.4.1 General\nThe factored compressive resistance, $C_r$, of an axially loaded member shall be given by:  \n$C_r = \\phi_c A F_{ob} F_o$  \nwhere  \n$\\phi_c$ = resistance factor for column buckling (see Clause 5.5)  \n$A$ = gross cross-sectional area  \n$F_{ob}$ = normalized buckling stress (Clause 9.3.3)  \n$F_o$ = limiting stress (see Clauses 7.5 and 9.3.2)","pos":17,"type":"cell"}
{"id":0,"time":1561996330291,"type":"user"}
{"last_load":1561994032304,"type":"file"}