{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81518592},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"8e2e82","input":"from pint import UnitRegistry\nunit = UnitRegistry()\n# Define symbols for common units\nm = unit.meter; mm = unit.millimeter; inch = unit.inch;\nkN = unit.kilonewton; MPa = unit.megapascal; psi = unit.psi","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"124dbc","input":"T_f = 46*kN; # Factored Tensile Load\nphi_y = 0.9;\nphi_u = 0.75;\nA_g = 2.25*inch**2; # Extrudex H-24170 RH 3x2x0.25\nA_g.ito(mm**2);\nF_y = 240*MPa # 6061-T6 drawn tube, per CSA S157-05 (R2015) Table 2\nF_u = 260*MPa","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"776a25","input":"# Determine net area, A_n\n#   Area of bolt hole:\ndia = 0.844*inch # diameter of bolt hole\nt = 0.25*inch # wall thickness of aluminum tube\nb_area = dia*t\nb_area.ito(mm**2)\n# Thus, bolt area is:\nb_area","output":{"0":{"data":{"text/html":"136.12876 millimeter<sup>2</sup>","text/latex":"$136.12876\\ \\mathrm{millimeter}^{2}$","text/plain":"136.12876 <Unit('millimeter ** 2')>"},"exec_count":3,"output_type":"execute_result"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"dc2be7","input":"# Net area for tension is thus:\nA_n = A_g - (2*b_area) # 2 bolt holes at each fastener, on each side\nA_n","output":{"0":{"data":{"text/html":"1179.35248 millimeter<sup>2</sup>","text/latex":"$1179.35248\\ \\mathrm{millimeter}^{2}$","text/plain":"1179.35248 <Unit('millimeter ** 2')>"},"exec_count":4,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1e2637","input":"# (a) check general case\nT_ra = phi_y*A_g*F_y\nT_ra.ito(kN)\nT_ra","output":{"0":{"data":{"text/html":"313.54776 kilonewton","text/latex":"$313.54776\\ \\mathrm{kilonewton}$","text/plain":"313.54776 <Unit('kilonewton')>"},"exec_count":5,"output_type":"execute_result"}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"95b114","input":"# (b) check with mechanical fasteners\nT_rb = phi_u*A_n*F_u\nT_rb.ito(kN)\nT_rb","output":{"0":{"data":{"text/html":"229.9737336 kilonewton","text/latex":"$229.9737336\\ \\mathrm{kilonewton}$","text/plain":"229.9737336 <Unit('kilonewton')>"},"exec_count":6,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"7f5c9f","input":"T_r = min(T_ra, T_rb)\nT_r","output":{"0":{"data":{"text/html":"229.9737336 kilonewton","text/latex":"$229.9737336\\ \\mathrm{kilonewton}$","text/plain":"229.9737336 <Unit('kilonewton')>"},"exec_count":7,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"e97fcb","input":"U_t = T_f / T_r\nU_t","output":{"0":{"data":{"text/html":"0.20002284295653144 dimensionless","text/latex":"$0.20002284295653144\\ dimensionless$","text/plain":"0.20002284295653144 <Unit('dimensionless')>"},"exec_count":8,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"25bd03","input":"Case: Member 3 of 1.5m Wall Bracket","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d25b2","input":"(a) general -- $T_r = \\phi_y A_g F_y$;  \n(b) with mechanical fasteners -- $T_r = \\phi_u A_n F_u$;  \n(c) with transverse butt welds -- $T_r = \\phi_u A_g F_{wu}$; and  \n(d) with longitudinal welds -- $T_r = \\phi_y A_m F_y$  \n\nwhere  \n\n$\\phi_y =$ resistance factor on the yield strength  \n$A_g =$ gross cross-sectional area  \n$F_y =$ yield strength of the base metal  \n$\\phi_u =$ ultimate resistance factor  \n$A_n =$ the net area of the cross-section from Clause 7.3  \n$F_u =$ ultimate strength of the base metal  \n$F_{wu} =$ ultimate strength for full penetration transverse butt welds (see Table 3)  \n$A_m =$ effective area of the welded section using Clause 7.4.2.1","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"58f692","input":"Cases c and d are not applicable. Therefore, $T_r$ is:","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"651e35","input":"# CSA S157-05 (R2015) Aluminum Strength Design Manual\n## 9.2 Members in Tension","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"af66df","input":"The factored tensile resistance, $T_r$, of an axially loaded member shall be the least of the values given by the following formulas:","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e06370","input":"Utilization:","pos":9,"state":"done","type":"cell"}
{"id":0,"time":1561992332963,"type":"user"}
{"last_load":1561992327966,"type":"file"}