{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":80433152},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"6c274d","input":"from IPython.display import Image\nImage(\n    filename=\"./Circle_with_Neutral_Axis_in_centre.JPG\",\n    embed=True\n)","metadata":{"jupyter":{"source_hidden":true}},"output":{"0":{"data":{"image/jpeg":"65ec9f848b59dba33637e577f3c1de6bfa946fec","text/plain":"<IPython.core.display.Image object>"},"exec_count":1,"output_type":"execute_result"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"6b4cd7","input":"# Define Output\nprint('Given:')\nprint(' Diameter, d = {0:n}{1} and'.format(d.magnitude, d.units))\nprint('')\nprint('Geometric Properties:')\nprint(' Area, A = {0:n}{1}'.format(A.magnitude, A.units))\nprint(' Elastic Section Modulus, S = {0:n}{1}'.format(S.magnitude,\n    S.units))\nprint(' Plastic Section Modulus, Z = {0:n}{1}'.format(Z.magnitude,\n    Z.units))\nprint(' Second Moment of Inertia, I = {0:n}{1}'.format(I.magnitude,\n    I.units))\nprint(\" St. Venant's Torsional Constant, J = {0:n}{1}\".format(J.magnitude,\n    J.units))\nprint(' Radius of Gyration, r = {0:n}{1}'.format(r.magnitude,\n    r.units))\nprint(' Distance from Neutral Axis to Extreme Fibre, c = {0:n}{1}'.format(\n    c.magnitude, c.units))","output":{"0":{"name":"stdout","output_type":"stream","text":"Given:\n Diameter, d = 139.7mm and\n\nGeometric Properties:\n Area, A = 15327.9mm ** 2\n Elastic Section Modulus, S = 267663mm ** 3\n Plastic Section Modulus, Z = 454400mm ** 3\n Second Moment of Inertia, I = 1.86963e+07mm ** 4\n St. Venant's Torsional Constant, J = 3.73926e+07mm ** 4\n Radius of Gyration, r = 34.925mm\n Distance from Neutral Axis to Extreme Fibre, c = 69.85mm\n"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"31adc6","input":"# Define dimensional quantities\nd = 5.5*inch # diameter in given unit\nd.ito(mm) # convert to desired output unit\nR = d/2","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ae96c4","input":"from math import pi\nfrom pint import UnitRegistry\nunit = UnitRegistry()\nunit.default_format = '~' # ~ for unit abreviations, P for pretty print, or both\n# Define symbols for common units\nm = unit.meter; mm = unit.millimeter; inch = unit.inch;\nkN = unit.kilonewton; MPa = unit.megapascal; psi = unit.psi","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"7af09e","input":"# Formulas\nA = (pi*d**2)/4 # Area\nS = (pi*d**3)/32 # Elastic Section Modulus\nZ = (d**3)/6 # Plastic Section Modulus\nI = (pi*d**4)/64 # Second Moment of Inertia\nJ = (pi*d**4)/32 # St. Venant's Torsional Constant\nr = d/4 # Radius of Gyration\nc = d/2 # Distance from Neutral Axis to Extreme Fibre","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"37f73b","input":"**Revision History:**  \n- Rev 0.0  20-Jun-2019 E.Durham Created notebook using formulas from Aluminum Design Manual 2015","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d8c2d2","input":"Circle - Neutral Axis in Middle - Rev 0.0","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f2d89a","input":"**Abstract:**  \nGiven: diameter d  \nReturns: Area, Section Modulus, Plastic Modulus, Second Moment of Inertia, Radius of Gyration, and distance from neutral axis to extreme fibre  \n\n**Instructions:**  \nEnter radius below:","pos":1,"state":"done","type":"cell"}
{"id":0,"time":1561974936633,"type":"user"}
{"last_load":1561974768978,"type":"file"}