{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81731584},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"dcd0fb","input":"import math as math\nimport pint\nunit = pint.UnitRegistry(system='mks')\n\n# define synanyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; MPa = unit.MPa; psi = unit.psi; \nkN = unit.kN; ksi = unit.ksi; dimensionless = unit.dimensionless; \ns = unit.second; kg = unit.kg\n\ndef u_round(Q, digits=3):\n    \"\"\"\n    Takes a Pint.py quantity and returns same rounded to digits, default \n    is 3 digits\n    \"\"\"\n    try:\n        unit.check(Q.units)\n        magnitude = Q.magnitude\n        units = Q.units\n        return round(magnitude,digits) * units\n    except:\n        print('ERROR: u_round() first arguement must be a Pint.py quantity')\n        return NaN","pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"b92bb4","input":"# 5.5 Resistance factors\n# For general structures, the following resistance factors, phi, shall be used:\nphi_y = 0.9 #(a) tension, compression, and shear in beams: on yield\nphi_c = 0.9 #(b) compression in columns: on collapse due to buckling\nphi_u = 0.75 #(c) tension and shear in beams: on ultimate\nphi_u = 0.75 #(d) tension on a net section, bearing stress, tear-out on ultimate\nphi_u = 0.75 #(e) tension and compression on butt welds: on ultimate\nphi_f = 0.67 #(f) shear stress on fillet welds: on ultimate\nphi_f = 0.67 #(g) tension and shear stress on fasteners: on ultimate","pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"e01c00","input":"u_round(phi_y * Fo.to(MPa),1)","output":{"0":{"data":{"text/html":"217.2 megapascal","text/latex":"$217.2\\ \\mathrm{megapascal}$","text/plain":"217.2 <Unit('megapascal')>"},"exec_count":11,"output_type":"execute_result"}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"da7143","input":"u_round(((M_f / (S_c.to(m**3) * (1 - (C_f/C_e)))) + (C_f / A)).to(MPa),1)","output":{"0":{"data":{"text/html":"156.1 megapascal","text/latex":"$156.1\\ \\mathrm{megapascal}$","text/plain":"156.1 <Unit('megapascal')>"},"exec_count":12,"output_type":"execute_result"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"6c868b","input":"if u_round(((M_f / (S_c.to(m**3) * (1 - (C_f/C_e)))) + (C_f / A)).to(MPa),1) <= u_round(phi_y * Fo.to(MPa),1):\n    print('Design stress is less than equal to design strength. Therefore', \n          ' beam-column is OK for compressive stress.')\nelse:\n    print('Design stress in greater than design strength. Therefore', \n          ', beam-column is NFG for compressive stress.')","output":{"0":{"name":"stdout","output_type":"stream","text":"Design stress is less than equal to design strength. Therefore  beam-column is OK for compressive stress.\n"}},"pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0674af","input":"u_round(phi_y * Fy.to(MPa),1)","output":{"0":{"data":{"text/html":"217.2 megapascal","text/latex":"$217.2\\ \\mathrm{megapascal}$","text/plain":"217.2 <Unit('megapascal')>"},"exec_count":14,"output_type":"execute_result"}},"pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"31248c","input":"u_round(((M_f / (S_t.to(m**3) * (1 - (C_f/C_e)))) - (C_f / A)).to(MPa),1)","output":{"0":{"data":{"text/html":"133.1 megapascal","text/latex":"$133.1\\ \\mathrm{megapascal}$","text/plain":"133.1 <Unit('megapascal')>"},"exec_count":15,"output_type":"execute_result"}},"pos":23,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"11e6e0","input":"if u_round(((M_f / (S_t.to(m**3) * (1 - (C_f/C_e)))) + (C_f / A)).to(MPa),1) <= u_round(phi_y * Fy.to(MPa),1):\n    print('Design stress is less than equal to design strength. Therefore', \n          ', beam-column is OK for tensile stress.')\nelse:\n    print('Design stress in greater than design strength. Therefore', \n          ', beam-column is NFG for tensile stress.')","output":{"0":{"name":"stdout","output_type":"stream","text":"Design stress is less than equal to design strength. Therefore , beam-column is OK for tensile stress.\n"}},"pos":24,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"85845d","input":"C_f = 5.94 * kN # factored\ne = 0.075 * m\nL = (4.3 / 2) * m # because members are braced to each other at midspan","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3e7193","input":"# thus\nM_f = (1.2*dimensionless) * e * C_f\nprint(\"M_f = \" + str(u_round(M_f,3)))","output":{"0":{"name":"stdout","output_type":"stream","text":"M_f = 0.535 kilonewton * meter\n"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"75aa70","input":"# Safway Aluminum Scaffold Tubing (6061-T6) taken from Safway SafLock \n# Technical Manual Rev G 11/14 page 38 on 4-May-2018\n# Geometric Properties:\nb = 1.90 * inch; b.ito(mm)     # OD outside diameter, given\nt = 0.145 * inch; t.ito(mm)     # Wall thickness, given\nA = 0.799 * inch**2; A.ito(mm**2)     # Area, given\nS = 0.326 * inch**3; S.ito(mm**3)     # Elastic section modulus, given\nZ = 0.448 * inch**3; Z.ito(m**3)     # Plastic section modulus, DERIVED\nI = 0.3099 * inch**4; I.ito(mm**4)     # Second moment of area, given\nr = 0.623 * inch; r.ito(mm)     # radius of gyration, given\nc = (b.magnitude / 2) * b.units\nb1 = b - ( (2 * t.magnitude) * t.units )\n\n# Material Properties (Aluminum 6061-T6):\nE = 70000 * MPa; E.ito(kN / m**2)     # Elastic modulus per 4.3(b)\nFy = 35000 * psi; Fy.ito(kN / m**2)     # Yield Strength given\nFt = 38000 * psi; Ft.ito(kN / m**2)     # Tensile Strength given\nlambda_aluminum = 2700 * (kg / m**3)     # density of aluminum\n\ndead_load = A * lambda_aluminum\ndead_load.ito(kg / m)\n\n# Print out Geometric Properties in metric units\nprint('1.900\" x 0.145\" 6061-T6 Extruded Tube Geometric Properties:')\nprint('OD, b =', u_round(b.to(inch)) , '=',u_round(b,2))\nprint('Wall, t =', u_round(t.to(inch)) , '=' , u_round(t,2))\nprint('Area, A =', u_round(A.to(inch**2),4) , '=' , u_round(A,1))\nprint('Radius of Gyration, r =',u_round(r.to(inch)), '=' , u_round(r,1))\nprint('Elastic Section Modulus, S =', u_round(S.to(inch**3)),'=', \n      u_round(S,1))\nprint('Plastic Section Modulus, Z =',u_round(Z.to(inch**3),4) , '=' ,\n      u_round(Z.to(mm**3),1))\nprint('Dead Load =', u_round(dead_load))\nprint('')\n\n# Print out Material Properties (Aluminum 6061-T6 Extruded)\nprint('Material Properties for Aluminum 6061-T6 Extruded:')\nprint('Yield Strength, Fy =',u_round(Fy.to(ksi),1),'=',u_round(Fy.to(MPa),1))\nprint('Tensile Strength, Ft =',u_round(Ft.to(ksi),1),'=', \n      u_round(Ft.to(MPa),1))\nprint('Elastic Modulus, E =',u_round(E.to(ksi),1),'=', u_round(E.to(MPa),1))","output":{"0":{"name":"stdout","output_type":"stream","text":"1.900\" x 0.145\" 6061-T6 Extruded Tube Geometric Properties:\nOD, b = 1.9 inch = 48.26 millimeter\nWall, t = 0.145 inch = 3.68 millimeter\nArea, A = 0.799 inch ** 2 = 515.5 millimeter ** 2\nRadius of Gyration, r = 0.623 inch = 15.8 millimeter\nElastic Section Modulus, S = 0.326 inch ** 3 = 5342.2 millimeter ** 3\nPlastic Section Modulus, Z = 0.448 inch ** 3 = 7341.4 millimeter ** 3\nDead Load = 1.392 kilogram / meter\n\nMaterial Properties for Aluminum 6061-T6 Extruded:\nYield Strength, Fy = 35.0 kip_per_square_inch = 241.3 megapascal\nTensile Strength, Ft = 38.0 kip_per_square_inch = 262.0 megapascal\nElastic Modulus, E = 10152.6 kip_per_square_inch = 70000.0 megapascal\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a7f2f6","input":"lambda_flexural_buckling = L.to(mm) / r     # slenderness ratio per 9.4.2.1)\nprint('Slenderness Ratio, lambda =', u_round(lambda_flexural_buckling,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Slenderness Ratio, lambda = 135.9 dimensionless\n"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"39f4a5","input":"Fo = Fy     # limiting stress per 9.3.2(a)\nprint('Limiting Stress, Fo =', u_round(Fo.to(MPa),1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Limiting Stress, Fo = 241.3 megapascal\n"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"bbf974","input":"# 9.3.1\nFe = ( ((float(math.pi)**2) * dimensionless) * E.to(MPa) ) / ( lambda_flexural_buckling )\nprint('Elastic Buckling Stress, Fe =', u_round(Fe.to(MPa),1))\nlambda_bar = ( (Fo.to(MPa).magnitude/Fe.to(MPa).magnitude)**(1/2) ) * dimensionless\nprint('Normalized Slenderness, lambda_bar =',u_round(lambda_bar,3))","output":{"0":{"name":"stdout","output_type":"stream","text":"Elastic Buckling Stress, Fe = 5084.9 megapascal\nNormalized Slenderness, lambda_bar = 0.218 dimensionless\n"}},"pos":12,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"c17d59","input":"C_e = (A.to(m**2)*((round(math.pi**2,9))*dimensionless)*E) / ((lambda_flexural_buckling.magnitude**2)*dimensionless)\nC_e.ito(kN)\nprint('C_e = ' ,u_round(C_e,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"C_e =  19.3 kilonewton\n"}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"978b13","input":"S_c = S # section modulus for extreme fibre in compression\nS_t = S # section modulus for extreme fibre in tension","pos":15,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"14f294","input":"Calculations of Design Strength of Aluminum Scaffold Tubes subject to eccentric compressive loads  \nper CSA S157-05 R2010","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5460a9","input":"Setup calculation environment","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5703f4","input":"lambda_bar < 0.3 Therefore member section is Class 1 per 9.5.1(a)","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7bd410","input":"(b) where tensile stress governs,","pos":21,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a9c2ed","input":"(a) where compressive stress governs,","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d2b870","input":"##### 9.7.4 Eccentric compression #####  \n9.7.4.1 General case  \nFor general cases of eccentric compression, the following requirements shall apply:  \n    (a) For failure in the plane of bending, Clause 9.7.3.1(a) or (b) shall be use with a factored moment,  \n    $ M_f $ , given by  \n    $ M_f = 1.2eC_f $  \n    (b) For lateral-torsional buckling, Clause 9.7.3.3 shall be used with a moment, $ M_f $ , given by  \n    $ M_f = eC_f $  \n    where  \n    $ e $ = eccentricity  \n    $ C_f $ = factored axial force","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eaa77e","input":"Define case parameters  ","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f5a3bd","input":"##### 9.7.3.1 Members not subject to lateral-torsional buckling #####  \nWhere there is no tendency to buckle laterally, the limiting combination of factored axial load, $ C_f $ , and factored bending moment, $ M_f $ , shall be calculated using the gross section and shall be given by:  \n(a) where compressive stress governs,  \n$ \\frac{M_f}{S_c (1 - \\frac{C_f}{C_e})} + \\frac{C_f}{A} \\leq \\phi_y F_o $  \n(b) where tensile stress governs,  \n$ \\frac{M_f}{S_t (1 - \\frac{C_f}{C_e})} + \\frac{C_f}{A} \\leq \\phi_y F_y $  \n(c) for members with applied end moments, the limiting combination at the supports shall be calculated using the following formulas:  \n    (i) when compressive stress governs,  \n    $ \\frac{C_f}{A} + \\frac{M_{max}}{S_c} \\leq \\phi_y F_y $  \n    (ii) when tensile stress governs,  \n    $ \\frac{M_{max}}{S_t} - \\frac{C_f}{A} \\leq \\phi_y F_y $  \nwhere  \n$ M_f $ = maximum moment due to the factored lateral loads  \n$ S_c $ = section modulus for the extreme fibre in compression  \n$ C_f $ = applied compressive force due to the factored loads, which shall not exceed the value for $ C_r $ given by Clause 9.4.1  \n$ C_e $ = $ A \\pi^2 E / \\lambda^2 $  \n    where  \n    $ E $ = elastic modulus  \n    $ \\lambda $ = $ L/r $  \n        where  \n        $ L $ = unbraced length  \n        $ r $ = radius of gyration in the plane of bending  \n$ A $ = gross area  \n$ \\phi_y $ = resistance factor on the yield strength  \n$ F_o $ = limiting stress (see Clause 9.3.2)  \n$ S_t $ = section modulus for the extreme fibre in tension  \n$ F_y $ = yield strength  \n$ M_{max} $ = maximum factored end moment  ","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fbedd7","input":"Geometric and Material Properties for tubing:","pos":8,"state":"done","type":"cell"}
{"id":0,"time":1561989443360,"type":"user"}
{"last_load":1561535604922,"type":"file"}