{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":80838656},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"dcd0fb","input":"import math as math\nimport pint\nunit = pint.UnitRegistry(system='mks')\n\n# define synonyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; MPa = unit.MPa; psi = unit.psi;\nkN = unit.kN; ksi = unit.ksi; dimensionless = unit.dimensionless;\ns = unit.second; kg = unit.kg","metadata":{"jupyter":{"outputs_hidden":false}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"b92bb4","input":"# 5.5 Resistance factors\n# For general structures, the following resistance factors, phi, shall be used:\nphi_y = 0.9 #(a) tension, compression, and shear in beams: on yield\nphi_c = 0.9 #(b) compression in columns: on collapse due to buckling\nphi_u = 0.75 #(c) tension and shear in beams: on ultimate\nphi_u = 0.75 #(d) tension on a net section, bearing stress, tear-out on ultimate\nphi_u = 0.75 #(e) tension and compression on butt welds: on ultimate\nphi_f = 0.67 #(f) shear stress on fillet welds: on ultimate\nphi_f = 0.67 #(g) tension and shear stress on fasteners: on ultimate","metadata":{"jupyter":{"outputs_hidden":false}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":11,"id":"e01c00","input":"round(phi_y * Fo.to(MPa),1)","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"data":{"text/html":"217.2 megapascal","text/latex":"$217.2\\ \\mathrm{megapascal}$","text/plain":"217.2 <Unit('megapascal')>"},"exec_count":11,"output_type":"execute_result"}},"pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"da7143","input":"round(((M_f / (S_c.to(m**3) * (1 - (C_f/C_e)))) + (C_f / A)).to(MPa),1)","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"data":{"text/html":"148.1 megapascal","text/latex":"$148.1\\ \\mathrm{megapascal}$","text/plain":"148.1 <Unit('megapascal')>"},"exec_count":12,"output_type":"execute_result"}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"6c868b","input":"if round(((M_f/(S_c.to(m**3)*(1-(C_f/C_e))))+(C_f / A)).to(MPa),1) <= round(phi_y*Fo.to(MPa),1):\n    print('Design stress is less than equal to design strength. \\nTherefore', \n          ' beam-column is OK for compressive stress.')\nelse:\n    print('Design stress in greater than design strength. \\nTherefore', \n          ', beam-column is NFG for compressive stress.')","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Design stress is less than equal to design strength. \nTherefore  beam-column is OK for compressive stress.\n"}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"0674af","input":"round(phi_y * Fy.to(MPa),1)","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"data":{"text/html":"217.2 megapascal","text/latex":"$217.2\\ \\mathrm{megapascal}$","text/plain":"217.2 <Unit('megapascal')>"},"exec_count":14,"output_type":"execute_result"}},"pos":21,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"31248c","input":"round(((M_f / (S_t.to(m**3) * (1 - (C_f/C_e)))) - (C_f / A)).to(MPa),1)","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"data":{"text/html":"116.1 megapascal","text/latex":"$116.1\\ \\mathrm{megapascal}$","text/plain":"116.1 <Unit('megapascal')>"},"exec_count":15,"output_type":"execute_result"}},"pos":22,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":16,"id":"11e6e0","input":"if round(((M_f / (S_t.to(m**3) * (1 - (C_f/C_e)))) + (C_f / A)).to(MPa),1) <= round(phi_y * Fy.to(MPa),1):\n    print('Design stress is less than equal to design strength. \\nTherefore', \n          ', beam-column is OK for tensile stress.')\nelse:\n    print('Design stress in greater than design strength. \\nTherefore', \n          ', beam-column is NFG for tensile stress.')","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Design stress is less than equal to design strength. \nTherefore , beam-column is OK for tensile stress.\n"}},"pos":23,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":17,"id":"f0bfae","input":"beta_L = (A*E)/L\nbeta_L.ito(kN/m)\nprint('Required Brace Stiffness, beta_L_required = {0:n}'.format(round(beta_L_required,-1)))\nprint('Actual Brace Stiffness, beta_L = {0:n}'.format(round(beta_L,-1)))","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Required Brace Stiffness, beta_L_required = 2610 kilonewton / meter\nActual Brace Stiffness, beta_L = 24060 kilonewton / meter\n"}},"pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"85845d","input":"F_br = 8.24 * kN # factored, given was 8.34\nbeta_L_required = 2608.24 * kN/m\nC_f = F_br \ne = 50 * mm # given eccentricity\nL = 1500 * mm # given span\nK = 1.2 # given fixity or effective length factor\nKL = K*L","metadata":{"jupyter":{"outputs_hidden":false}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3e7193","input":"# thus\nM_f = 1.2 * e * C_f\nprint(\"M_f = \" + str(round(M_f.to(kN*m), 3)))","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"M_f = 0.494 kilonewton * meter\n"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"75aa70","input":"# Safway Aluminum Scaffold Tubing (6061-T6) taken from Safway SafLock \n# Technical Manual Rev G 11/14 page 38 on 4-May-2018\n# Geometric Properties:\nb = 1.90 * inch; b.ito(mm)     # OD outside diameter, given\nt = 0.145 * inch; t.ito(mm)     # Wall thickness, given\nA = 0.799 * inch**2; A.ito(mm**2)     # Area, given\nS = 0.326 * inch**3; S.ito(mm**3)     # Elastic section modulus, given\nZ = 0.448 * inch**3; Z.ito(m**3)     # Plastic section modulus, DERIVED\nI = 0.3099 * inch**4; I.ito(mm**4)     # Second moment of area, given\nr = 0.623 * inch; r.ito(mm)     # radius of gyration, given\nc = b / 2.0\nb1 = b - (2 * t)\n\n# Material Properties (Aluminum 6061-T6):\nE = 70000 * MPa; E.ito(kN / m**2)     # Elastic modulus per 4.3(b)\nFy = 35000 * psi; Fy.ito(kN / m**2)     # Yield Strength given\nFt = 38000 * psi; Ft.ito(kN / m**2)     # Tensile Strength given\nlambda_aluminum = 2700 * (kg / m**3)     # density of aluminum\n\ndead_load = A * lambda_aluminum\ndead_load.ito(kg / m)\n\n# Print out Geometric Properties in metric units\nprint('1.900\" x 0.145\" 6061-T6 Extruded Tube Geometric Properties:')\nprint('OD, b =', round(b.to(inch), 4) , '=',round(b,2))\nprint('Wall, t =', round(t.to(inch), 4) , '=' , round(t,2))\nprint('Area, A =', round(A.to(inch**2), 4) , '=' , round(A,2))\nprint('Radius of Gyration, r =',round(r.to(inch), 4), '=' , round(r,2))\nprint('Elastic Section Modulus, S =', round(S.to(inch**3), 4),'=', \n      round(S,2))\nprint('Plastic Section Modulus, Z =',round(Z.to(inch**3),4) , '=' ,\n      round(Z.to(mm**3),2))\nprint('Dead Load =', round(dead_load, 4))\nprint('')\n\n# Print out Material Properties (Aluminum 6061-T6 Extruded)\nprint('Material Properties for Aluminum 6061-T6 Extruded:')\nprint('Yield Strength, Fy =',round(Fy.to(ksi),1),'=',round(Fy.to(MPa),1))\nprint('Tensile Strength, Ft =',round(Ft.to(ksi),1),'=', \n      round(Ft.to(MPa),1))\nprint('Elastic Modulus, E =',round(E.to(ksi),1),'=', round(E.to(MPa),1))","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"1.900\" x 0.145\" 6061-T6 Extruded Tube Geometric Properties:\nOD, b = 1.9 inch = 48.26 millimeter\nWall, t = 0.145 inch = 3.68 millimeter\nArea, A = 0.799 inch ** 2 = 515.48 millimeter ** 2\nRadius of Gyration, r = 0.623 inch = 15.82 millimeter\nElastic Section Modulus, S = 0.326 inch ** 3 = 5342.18 millimeter ** 3\nPlastic Section Modulus, Z = 0.448 inch ** 3 = 7341.4 millimeter ** 3\nDead Load = 1.3918 kilogram / meter\n\nMaterial Properties for Aluminum 6061-T6 Extruded:\nYield Strength, Fy = 35.0 kip_per_square_inch = 241.3 megapascal\nTensile Strength, Ft = 38.0 kip_per_square_inch = 262.0 megapascal\nElastic Modulus, E = 10152.6 kip_per_square_inch = 70000.0 megapascal\n"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"a7f2f6","input":"lambda_flexural_buckling = KL.to(mm) / r     # slenderness ratio per 9.4.2.1)\nprint('Slenderness Ratio, lambda =', round(lambda_flexural_buckling,1))","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Slenderness Ratio, lambda = 113.7 dimensionless\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"39f4a5","input":"Fo = Fy     # limiting stress per 9.3.2(a)\nprint('Limiting Stress, Fo =', round(Fo.to(MPa),1))","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Limiting Stress, Fo = 241.3 megapascal\n"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"bbf974","input":"# 9.3.1\nFe = ( ( (math.pi)**2) * E.to(MPa) ) / ( lambda_flexural_buckling )\nprint('Elastic Buckling Stress, Fe =', round(Fe.to(MPa),1))\nlambda_bar = ( (Fo.to(MPa)/Fe.to(MPa))**(1/2) )\nprint('Normalized Slenderness, lambda_bar =', round(lambda_bar,3))","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"Elastic Buckling Stress, Fe = 6073.6 megapascal\nNormalized Slenderness, lambda_bar = 0.199 dimensionless\n"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"c17d59","input":"C_e = (A.to(m**2)*(math.pi**2)*E.to(kN/m**2)) / (lambda_flexural_buckling**2)\nC_e.ito(kN)\nprint('C_e = ', round(C_e, 1))","metadata":{"jupyter":{"outputs_hidden":false}},"output":{"0":{"name":"stdout","output_type":"stream","text":"C_e =  27.5 kilonewton\n"}},"pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"978b13","input":"S_c = S # section modulus for extreme fibre in compression\nS_t = S # section modulus for extreme fibre in tension","metadata":{"jupyter":{"outputs_hidden":false}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"14f294","input":"Calculations of Design Strength of Aluminum Scaffold Tubes subject to eccentric compressive loads per CSA S157-05 R2015  \nE.Durham - 9-Jul-2019","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5460a9","input":"Setup calculation environment","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5703f4","input":"lambda_bar < 0.3 Therefore member section is Class 1 per 9.5.1(a)","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7bd410","input":"(b) where tensile stress governs,","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9bae74","input":"Check Stiffness:","pos":25,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a9c2ed","input":"(a) where compressive stress governs,","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b8518b","input":"Actual brace stiffness is greater than required brace stiffness. Therefore, OK for Brace Stiffness","pos":27,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d2b870","input":"##### 9.7.4 Eccentric compression #####  \n9.7.4.1 General case  \nFor general cases of eccentric compression, the following requirements shall apply:  \n    (a) For failure in the plane of bending, Clause 9.7.3.1(a) or (b) shall be use with a factored moment,  \n    $ M_f $ , given by  \n    $ M_f = 1.2eC_f $  \n    (b) For lateral-torsional buckling, Clause 9.7.3.3 shall be used with a moment, $ M_f $ , given by  \n    $ M_f = eC_f $  \n    where  \n    $ e $ = eccentricity  \n    $ C_f $ = factored axial force\n    \n##### 9.7.3.1 Members not subject to lateral-torsional buckling #####  \nWhere there is no tendency to buckle laterally, the limiting combination of factored axial load, $ C_f $ , and factored bending moment, $ M_f $ , shall be calculated using the gross section and shall be given by:  \n(a) where compressive stress governs,  \n$ \\frac{M_f}{S_c (1 - \\frac{C_f}{C_e})} + \\frac{C_f}{A} \\leq \\phi_y F_o $  \n(b) where tensile stress governs,  \n$ \\frac{M_f}{S_t (1 - \\frac{C_f}{C_e})} + \\frac{C_f}{A} \\leq \\phi_y F_y $  \n(c) for members with applied end moments, the limiting combination at the supports shall be calculated using the following formulas:  \n    (i) when compressive stress governs,  \n    $ \\frac{C_f}{A} + \\frac{M_{max}}{S_c} \\leq \\phi_y F_y $  \n    (ii) when tensile stress governs,  \n    $ \\frac{M_{max}}{S_t} - \\frac{C_f}{A} \\leq \\phi_y F_y $  \nwhere  \n$ M_f $ = maximum moment due to the factored lateral loads  \n$ S_c $ = section modulus for the extreme fibre in compression  \n$ C_f $ = applied compressive force due to the factored loads, which shall not exceed the value for $ C_r $ given by Clause 9.4.1  \n$ C_e $ = $ A \\pi^2 E / \\lambda^2 $  \n    where  \n    $ E $ = elastic modulus  \n    $ \\lambda $ = $ L/r $  \n        where  \n        $ L $ = unbraced length  \n        $ r $ = radius of gyration in the plane of bending  \n$ A $ = gross area  \n$ \\phi_y $ = resistance factor on the yield strength  \n$ F_o $ = limiting stress (see Clause 9.3.2)  \n$ S_t $ = section modulus for the extreme fibre in tension  \n$ F_y $ = yield strength  \n$ M_{max} $ = maximum factored end moment  ","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eaa77e","input":"Define case parameters  ","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eca6b5","input":"Member checked for eccentric compressive load has strength greater than required. Therefore, OK for Axial Compression.","pos":24,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f5a3bd","input":"Case: Determine axial compressive strength and stiffness  \nGiven:  \n- F_br = 8.34 kN  \n- beta_L = 2608.24 kN/m  \n- L_b of brace is 1500 mm  \n- Consider fixity as translation free-fixed (k=1.2) although could rightly be classed as pinned-pinned (k=1.0)","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"fbedd7","input":"Geometric and Material Properties for tubing:","pos":7,"state":"done","type":"cell"}
{"id":0,"time":1563318393059,"type":"user"}
{"last_load":1563318392083,"type":"file"}