{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":82169856},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"58df58","input":"import math\nimport pint\nunit = pint.UnitRegistry(system='mks')\n\n# define synonyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; MPa = unit.MPa; psi = unit.psi; kN = unit.kN\nksi = unit.ksi; dimensionless = unit.dimensionless; s = unit.second; kg = unit.kg\n\ndef u_round(Q, digits=3):\n    \"\"\"\n    Takes a Pint.py quantity and returns same rounded to digits, default it 3 digits\n    \"\"\"\n    try:\n        unit.check(Q.units)\n        magnitude = Q.magnitude\n        units = Q.units\n        return round(magnitude,digits) * units\n    except:\n        print('ERROR: u_round() first arguement must be a Pint.py quantity')\n        return NaN","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"add79c","input":"M_r = phi * Z * F_y\nprint('M_r =', u_round(M_r.to(kN*m),3))","output":{"0":{"name":"stdout","output_type":"stream","text":"M_r = 0.929 kilonewton * meter\n"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"fd3099","input":"# Geometric Properties:\nd = 19.05*mm\nA = 285*mm**2\nZ = (d**3)/6\n\n# Mechanical Specifications for SAE J429 Grade 8\nF_u = 150000*psi # minimum Tensile Strength\nF_u.ito(MPa)\nF_y = 130000*psi # minimum Yield Strength\nF_y.ito(MPa)","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"801f61","input":"# 13.1 Resistance factors:\nphi = 0.9 * dimensionless     # structural steel\nphi_u = 0.75 * dimensionless","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"686157","input":"a) for Class 1 and Class 2 sections (except that singly symmetric I-sections and T-sections shall not yield under service loads):  \n$M_r = \\phi Z F_y$  \n$M_r = \\phi M_p$  ","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"783db1","input":"b) for Class 3 sections:  \n$M_r = \\phi S F_y$  \n$M_r = \\phi M_y$  ","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"87d1d3","input":"13.5 Bending - Laterally supported members  \nThe factored moment resistance, $M_r$, developed by a member subjected to uniaxial bending moments about a principal axis where effectively continuous lateral support is provided to the compression flange, or where the member has no tendency to buckle laterally, shall be taken as follows:","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ed4920","input":"Calculations for Bending Resistance of 3/4\" SAE J429 Grade 8 Bolt per CSA S16-14 13.5  \nE.Durham - 11-Jun-2019","pos":0,"state":"done","type":"cell"}
{"id":0,"time":1562003635558,"type":"user"}
{"last_load":1561999886440,"type":"file"}