{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":86953984},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1562779318720,"exec_count":1,"id":"838195","input":"# Geometric Properties of Hollow Square with Neutral Axis in the Middle\n# E.Durham     8-Jul-2019","kernel":"python3","pos":0,"start":1562779318704,"state":"done","type":"cell"}
{"cell_type":"code","end":1562779319135,"exec_count":2,"id":"d1e12d","input":"import pint, math\nunit = pint.UnitRegistry(system='mks')\n\n# define synonyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; \ndimensionless = unit.dimensionless; s = unit.second; pi = math.pi","kernel":"python3","pos":2,"start":1562779318730,"state":"done","type":"cell"}
{"cell_type":"code","end":1562779319170,"exec_count":3,"id":"808191","input":"# Specify Outside Face Width, d_1\n# AND Wall Thickness, t\nd_1 = 4.000 * inch\nt = 0.500 * inch\n# Results returned in units of inch and mm","kernel":"python3","pos":3,"start":1562779319156,"state":"done","type":"cell"}
{"cell_type":"code","end":1562779319198,"exec_count":4,"id":"bfa322","input":"# Geometric Properties of Hollow Square [4]\nd_2 = d_1 - ( 2.0 * t )     # inside width\nA =  (d_1**2 - d_2**2)\nc = d_1 / 2.0     # distance from centroid of area\nI = (d_1**4 - d_2**4) / 12.0\nS = (d_1**4 - d_2**4) / (6.0 * d_1)\nr = ( ( d_1**2 + d_2**2 ) / 12.0 )**(1/2)","kernel":"python3","pos":4,"start":1562779319192,"state":"done","type":"cell"}
{"cell_type":"code","end":1562779319271,"exec_count":5,"id":"745282","input":"print('Geometric Properties of Hollow Square with Neutral Axis in Middle:')\nprint('Given: Outside Face Width, d_1 =', round(d_1,3), '=', round(d_1.to(mm),2))\nprint('Given: Wall Thickness, t =', round(t,3), '=', round(t.to(mm),2))\nprint('Inside Width, d_2 =', round(d_2,3), '=', round(d_2.to(mm),2))\nprint('Area, A =', round(A,3), '=', round(A.to(mm**2),1) )\nprint('c =', round(c,3), '=', round(c.to(mm),2))\nprint('Radius of Gyration, r =', round(r,4), '=', round(r.to(mm),2))\nprint('Second Moment of Inertia, I =', round(I,4), '=', round(I.to(mm**4),1))\nprint('Elastic Section Modulus, S =', round(S,4), '=', round(S.to(mm**3),1))\n# print('Plastic Section Modulus, Z =', u_round(Z,4), '=', u_round(Z.to(mm**3),1))","kernel":"python3","output":{"0":{"name":"stdout","text":"Geometric Properties of Hollow Square with Neutral Axis in Middle:\nGiven: Outside Face Width, d_1 = 4.0 inch = 101.6 millimeter\nGiven: Wall Thickness, t = 0.5 inch = 12.7 millimeter\nInside Width, d_2 = 3.0 inch = 76.2 millimeter\nArea, A = 7.0 inch ** 2 = 4516.1 millimeter ** 2\nc = 2.0 inch = 50.8 millimeter\nRadius of Gyration, r = 1.4434 inch = 36.66 millimeter\nSecond Moment of Inertia, I = 14.5833 inch ** 4 = 6070041.6 millimeter ** 4\nElastic Section Modulus, S = 7.2917 inch ** 3 = 119489.0 millimeter ** 3\n"}},"pos":6,"start":1562779319220,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4d3bde","input":"Test Data and Expected results:  \nRT 4x4x0.5 (from Aluminum Design Manual 2015)  \nGiven: d_1 = 4.000 inch; t = 0.500 inch  \nA = 7.00 inch\\**2; I_x, I_y = 14.6 inch\\**4; S_x, S_y = 7.29 inch\\**3;  \nr_x, r_y = 1.44 inch; J = 21.4 inch\\**4; Z_x, Z_y = 9.25 inch\\**3;  \nb/t = 6.0","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"60e2bc","input":"![Hollow Square Graphic](./Hollow_Square.JPG)","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7abe2e","input":"### Revision History ###\n0.1 2019-07-10 E.Durham adjust rounding of results\n0.0 2019-07-08 E.Durham - Created initial notebook","pos":10,"state":"done","type":"cell"}
{"id":0,"time":1562778549577,"type":"user"}
{"last_load":1562599507653,"type":"file"}