{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":80650240},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"b02ac7","input":"import pint, math\nunit = pint.UnitRegistry(system='mks')\n\n# define synanyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; MPa = unit.MPa; psi = unit.psi; \nkN = unit.kN; pound = unit.pound_force; kip = unit.kip; foot = unit.foot; \nPa = unit.Pa; kPa = unit.kPa; ksi = unit.ksi; \ndimensionless = unit.dimensionless; s = unit.second; kg = unit.kg\n\ndef u_round(Q, digits=3):\n    \"\"\"\n    Takes a Pint.py quantity and returns same rounded to digits, \n    default is 3 digits\n    \"\"\"\n    try:\n        unit.check(Q.units)\n        magnitude = Q.magnitude\n        units = Q.units\n        return round(magnitude,digits) * units\n    except:\n        print('ERROR: u_round() first arguement must be a Pint.py quantity')\n        return NaN","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":10,"id":"c77cfd","input":"round(L.to(mm)/delta_max, 0)","output":{"0":{"data":{"text/html":"167.0 dimensionless","text/latex":"$167.0\\ dimensionless$","text/plain":"167.0 <Unit('dimensionless')>"},"exec_count":10,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ed1896","input":"# Define case variables\nL = 3.5*m # span\nDL = 1.0*kPa\noc = 400*mm # on-centre spacing = tributary width\nLL = 7.6*kPa\n# Load Combination: 1.25DL + 1.5LL\nq = (1.25*DL)+(1.5*LL)\nw = q * oc # factored line load on a single ALJ","pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"726982","input":"# SafWay Canada ALJ Geometric Properties\nIx = 16.23 * inch**4; Ix.ito(mm**4)\n# SafWay Canada ALJ Material Properties\nE = 70000 * MPa\n# SafWay Canada Design Values\nV_allowable = 7.01 * kip  # includes a safety factor of 2.2:1\nM_allowable_top = 70.29 * kip*inch; M_allowable_top.ito(kN*m)  \n# includes a safety factor of 2.2:1\nM_allowable_bot = 80.82 * kip*inch; M_allowable_bot.ito(kN*m)  \n# includes a safety factor of 2.2:1","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"de0a69","input":"V_ult = V_allowable * 2.2\nV_ult.ito(kN)\nM_ult_top = M_allowable_top * 2.2\nM_ult_bot = M_allowable_bot * 2.2\nprint('V_ult:', u_round(V_ult,2))\nprint('M_ult_top:', u_round(M_ult_top,2))\nprint('M_ult_bot:', u_round(M_ult_bot,2))","output":{"0":{"name":"stdout","output_type":"stream","text":"V_ult: 68.6 kilonewton\nM_ult_top: 17.47 kilonewton * meter\nM_ult_bot: 20.09 kilonewton * meter\n"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"852fcc","input":"# Determine maximum bending in ALJ member given above\n# M_max = wL^2/8; simply supported beam, uniformly distributed load\nM_f = (w*L**2)/8\nM_f.ito(kN*m)\nround(M_f, 2)","output":{"0":{"data":{"text/html":"7.75 kilonewton meter","text/latex":"$7.75\\ \\mathrm{kilonewton} \\cdot \\mathrm{meter}$","text/plain":"7.75 <Unit('kilonewton * meter')>"},"exec_count":5,"output_type":"execute_result"}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"d6fde8","input":"# Check utilization for Bending\nU_b = (M_f / M_ult_top)\nround(U_b, 2)","output":{"0":{"data":{"text/html":"0.44 dimensionless","text/latex":"$0.44\\ dimensionless$","text/plain":"0.44 <Unit('dimensionless')>"},"exec_count":6,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":7,"id":"296c14","input":"# Determine maximum Shear in ALJ member given above\n# V_max = wL/2\nV_f = (w*L)/2\nV_f.ito(kN)\nround(V_f, 2)","output":{"0":{"data":{"text/html":"8.85 kilonewton","text/latex":"$8.85\\ \\mathrm{kilonewton}$","text/plain":"8.85 <Unit('kilonewton')>"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":8,"id":"649201","input":"# Check utilization for Shear\nU_v = V_f/V_ult\nround(U_v, 2)","output":{"0":{"data":{"text/html":"0.13 dimensionless","text/latex":"$0.13\\ dimensionless$","text/plain":"0.13 <Unit('dimensionless')>"},"exec_count":8,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":9,"id":"8356ef","input":"# Check Deflection of service load although not a limit state here\n# delta_max = (5wL^4)/(384EI)\ndelta_max = (5*w*L**4)/(384*E*Ix)\ndelta_max.ito(mm)\nround(delta_max, 1)","output":{"0":{"data":{"text/html":"20.9 millimeter","text/latex":"$20.9\\ \\mathrm{millimeter}$","text/plain":"20.9 <Unit('millimeter')>"},"exec_count":9,"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ca152a","input":"**Conclusion:** Member is OK for Bending, OK for Shear and OK for Deflection given above","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e1c4e2","input":"## Case:\n### Given:\n- max span, L, = 3.5 m\n- UDL = 7.6 kPa\n- Scaffold Depot ALJ at 400 mm on-centre\n- Deflection is not a limit for DOP\n\n### Assume:\n- Dead Load, DL, = 1 kPa\n\n### Check:\n- ALJs at 400 o.c.","pos":0,"state":"done","type":"cell"}
{"id":0,"time":1562097982420,"type":"user"}
{"last_load":1562097982382,"type":"file"}