STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 24-Jul-19
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 0 4;
MEMBER INCIDENCES
1 1 2;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
TYPE STEEL
STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
ISOTROPIC 350W
E 2e+008
POISSON 0.3
DENSITY 76.9822
ALPHA 1.17e-005
G 7.7e+007
TYPE STEEL
STRENGTH FY 350000 FU 450000 RY 1 RT 1
END DEFINE MATERIAL
MEMBER PROPERTY CANADIAN
1 TABLE ST HSSP48x4.8HA
CONSTANTS
MATERIAL 350W ALL
SUPPORTS
1 2 PINNED
MEMBER RELEASE
1 START MP 0.999
LOAD 1 LOADTYPE None  TITLE LOAD CASE 1
MEMBER LOAD
1 CON GY -1 1
PERFORM ANALYSIS
FINISH
