{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":80543744},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"b4db52","input":"from pint import UnitRegistry\nunit = UnitRegistry()\n# Define symbols for common units\nm = unit.meter; mm = unit.millimeter; inch = unit.inch;\nkN = unit.kilonewton; MPa = unit.megapascal; psi = unit.psi","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"1e47e1","input":"# Mechanical Specifications for Class 12.9 per ISO 898-1\nF_u = 1220*MPa # minimum Tensile Strength\nF_y = 1100*MPa # minimum Yield Strength","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"dc8f1b","input":"# Material Properties of 6061-T6 Extruded Aluminum from Table 2 of S157-05\nF_u = 260*MPa # Ultimate Strength of Base Metal from Table 2 of S157-05 (R2015)\n# F_u = 262*MPa # Ultimate Strength of Base Metal from ADM2015\nF_y = 240*MPa # Yield Strength of Base Metal\nF_wy = 110*MPa # Yield Strength of welded heat-affected-zone\nE = 70000*MPa # Elastic Modulus from S157-05 4.3(b)","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","id":"3902b2","input":"# Mechanical Specifications for Class 10.9 per ISO 898-1\nF_u = 1040*MPa # minimum Tensile Strength\nF_y = 940*MPa # minimum Yield Strength","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","id":"465556","input":"# Mechanical Specifications for SAE J429 Grade 8\nF_u = 150000*psi # minimum Tensile Strength\nF_y = 130000*psi # minimum Yield Strength","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"0ae31b","input":"Aluminum\n========","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1a50bc","input":"A Collection of Frequently used Material Properties with citation of sources","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1c6bab","input":"Steel - Fasteners\n=================","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"594a98","input":"### Revision History\n2019-07-09 E.Durham added ASTM A500A to A500D\n2019-07-09 E.Durham added Steel Materials: Safway S_1 to S_16","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b9d15f","input":"Steel - Alloys\n==============","pos":6.25,"state":"done","type":"cell"}
{"id":"068893","input":"# ASTM A500 Grade A\n# from https://en.wikipedia.org/wiki/ASTM_A500 pulled 2019-07-09\nF_y = 230 * MPa # Round\nF_y = 270 * MPa # Shaped\nF_t = 310 * MPa","pos":6.251953125,"state":"done","type":"cell"}
{"id":"10809f","input":"# Safway Material S_1\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 50000 * psi  # Yield Strength given\nF_t = 65000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.28125,"state":"done","type":"cell"}
{"id":"29a5ee","input":"# ASTM A500 Grade C\n# from https://en.wikipedia.org/wiki/ASTM_A500 pulled 2019-07-09\nF_y = 315 * MPa # Round\nF_y = 345 * MPa # Shaped\nF_t = 425 * MPa","pos":6.2578125,"state":"done","type":"cell"}
{"id":"51efbf","input":"# ASTM A500 Grade D - must be heat treated\n# from https://en.wikipedia.org/wiki/ASTM_A500 pulled 2019-07-09\nF_y = 250 * MPa # Round\nF_y = 250 * MPa # Shaped\nF_t = 400 * MPa","pos":6.265625,"state":"done","type":"cell"}
{"id":"55bc33","input":"# Safway Material S_15\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 50000 * psi  # Yield Strength given\nF_t = 70000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.9375,"state":"done","type":"cell"}
{"id":"6e3c8a","input":"# ASTM A500 Grade B\n# from https://en.wikipedia.org/wiki/ASTM_A500 pulled 2019-07-09\nF_y = 290 * MPa # Round\nF_y = 315 * MPa # Shaped\nF_t = 400 * MPa","pos":6.25390625,"state":"done","type":"cell"}
{"id":"8b5943","input":"# Safway Material S_6\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 70000 * psi  # Yield Strength given\nF_t = 80000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.875,"state":"done","type":"cell"}
{"id":"ab5569","input":"# Safway Material S_5\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 50000 * psi  # Yield Strength given\nF_t = 70000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.75,"state":"done","type":"cell"}
{"id":"d21916","input":"# Safway Material S_3\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 50000 * psi  # Yield Strength given\nF_t = 70000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.375,"state":"done","type":"cell"}
{"id":"df7a75","input":"# Safway Material S_16\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 32000 * psi  # Yield Strength given\nF_t = 45000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.96875,"state":"done","type":"cell"}
{"id":"e2cbb1","input":"# Safway Material S_4\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 50000 * psi  # Yield Strength given\nF_t = 70000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.5,"state":"done","type":"cell"}
{"id":"e5db83","input":"# Safway Material S_2\n# from Safway SafLock Technical Manual ORN 2203 Rev G-A 11/17\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 60000 * psi  # Yield Strength given\nF_t = 70000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel","pos":6.3125,"state":"done","type":"cell"}
{"id":0,"time":1562650988147,"type":"user"}
{"last_load":1562577660290,"type":"file"}