{"backend_state":"ready","kernel":"python3","kernel_state":"idle","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"ed5b8b","input":"# Geometric Properties of Hollow Circle\n# E.Durham     7-May-2018","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"1db038","input":"# Torsional Properties\nQ = (t/6)*((3*d**2)-(6*d*t)+(4*t**2)) # [3]\nJ = 2 * I # St. Venant's Torsional Constant\n# valid for any wall thickness, see references below\nC = (2*J)/d # HSS Torsional Constant\nC_w = 0.0*inch**6 # see references below\nC_RT = (2 * t * I) / Q","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"f3bf35","input":"print('Geometric Properties of Hollow Circle:')\nprint('Given: Outside Diameter, d =', u_round(d), '=', u_round(d.to(mm),2))\nprint('Given: Wall Thickness, t =', u_round(t), '=', u_round(t.to(mm),2))\nprint('Inside Diameter, d1 =', u_round(d1), '=', u_round(d1.to(mm),2))\nprint('Area, A =', u_round(A), '=', u_round(A.to(mm**2),1) )\nprint('c =', u_round(c), '=', u_round(c.to(mm),2))\nprint('Radius of Gyration, r =', u_round(r,4), '=', u_round(r.to(mm),2))\nprint('Second Moment of Inertia, I =', u_round(I,4), '=', u_round(I.to(mm**4),1))\nprint('Elastic Section Modulus, S =', u_round(S,4), '=', u_round(S.to(mm**3),1))\nprint('Plastic Section Modulus, Z =', u_round(Z,4), '=', u_round(Z.to(mm**3),1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Geometric Properties of Hollow Circle:\nGiven: Outside Diameter, d = 1.9 inch = 48.26 millimeter\nGiven: Wall Thickness, t = 0.188 inch = 4.78 millimeter\nInside Diameter, d1 = 1.524 inch = 38.71 millimeter\nArea, A = 1.011 inch ** 2 = 652.3 millimeter ** 2\nc = 0.95 inch = 24.13 millimeter\nRadius of Gyration, r = 0.6089 inch = 15.47 millimeter\nSecond Moment of Inertia, I = 0.3749 inch ** 4 = 156052.1 millimeter ** 4\nElastic Section Modulus, S = 0.3946 inch ** 3 = 6467.1 millimeter ** 3\nPlastic Section Modulus, Z = 0.5532 inch ** 3 = 9065.9 millimeter ** 3\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"133689","input":"import pint, math\nunit = pint.UnitRegistry(system='mks')\n\n# define synonyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; \ndimensionless = unit.dimensionless; s = unit.second; pi = math.pi\n\ndef u_round(Q, digits=3):\n    \"\"\"\n    Takes a Pint.py quantity and returns same rounded to digits, \n    default is 3 digits\n    \"\"\"\n    try:\n        unit.check(Q.units)\n        magnitude = Q.magnitude\n        units = Q.units\n        return round(magnitude,digits) * units\n    except:\n        print(\"ERROR: u_round() first arguement must be a Pint.py quantity\")\n        return NaN","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"8a3bb3","input":"print('Torsional Properties of Hollow Circle:')\nprint('St. Venant torsional constant (valid for any wall thickness),')\nprint('J = ', u_round(J), '=', u_round(J.to(mm**4),2))\nprint('Statital moment of the portion of section lying outside ')\nprint('the neutral axis taken about the neutral axis,')\nprint('Q =', u_round(Q), '=', u_round(Q.to(mm**3),1))\nprint('HSS Torsional Constant,')\nprint('C =', u_round(C), '=', u_round(C.to(mm**3),1))\nprint('Warping Torsional Constant,')\nprint('C_w =', u_round(C_w), '=', u_round(C_w.to(mm**6),1))\nprint('HSS Shear Constant')\nprint('C_RT =', u_round(C_RT), '=', u_round(C_RT.to(mm**2),1))","output":{"0":{"name":"stdout","output_type":"stream","text":"Torsional Properties of Hollow Circle:\nSt. Venant torsional constant (valid for any wall thickness),\nJ =  0.75 inch ** 4 = 312104.24 millimeter ** 4\nStatital moment of the portion of section lying outside \nthe neutral axis taken about the neutral axis,\nQ = 0.277 inch ** 3 = 4532.9 millimeter ** 3\nHSS Torsional Constant,\nC = 0.789 inch ** 3 = 12934.3 millimeter ** 3\nWarping Torsional Constant,\nC_w = 0.0 inch ** 6 = 0.0 millimeter ** 6\nHSS Shear Constant\nC_RT = 0.51 inch ** 2 = 328.8 millimeter ** 2\n"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"847d58","input":"# Specify Outside Diameter, d AND Wall Thickness, t\nd = 1.900 * inch\nt = 0.188 * inch","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"be4b0a","input":"# Geometric Properties of Hollow Circle [4]\nd1 = d - ( float(2) * t )     # inside diameter\nA = ( float(pi) * (d**2 - d1**2) ) / 4\nc = d / float(2)     # distance from centroid of area\nI = ( float(pi) * (d**4 - d1**4) ) / float(64)\nS = ( float(pi) * (d**4 - d1**4) ) / (float(32) * d)\nr = ( ( d**2 + d1**2 )**(1/2) ) / float(4)\nZ = (d**3 - d1**3) / float(6)","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"134f34","input":"![Hollow Circle Graphic](./Hollow_Circle.JPG)","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"54f839","input":"### Revision History\n0.2 - 2019-07-03 - E.Durham - Added graphic image and info on St.Venant's Constant  \n0.1 - 2019-07-02 - E.Durham - Added torsional constants, glossary and references  \n0.0 - 2018-05-07 - E.Durham - Created initial notebook","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"720c37","input":"### References for Torsional Constants\n[1] CISC, 2002. Torsional Section Properties of Steel Shapes.  \nCanadian Institute of Steel Construction, 2002\n\n[2] Seaburg, P.A. and Carter, C.J. 1997. Torsional Analysis of Structural Steel Members.  \nAmerican Institute of Steel Construction, Chicago, Ill.\n\n[3] Stelco. 1981. Hollow Structural Sections - Sizes and Section Properties, 6th Edition.  \nStelco Inc., Hamilton, Ont.\n\n[4] CISC 2016. Handbook of Steel Construction, 11th Edition, page 7-84\nwww.cisc-icca.ca","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"8db2f7","input":"## Glossary of Torsional Terms [1]\n### HSS Shear Constant\nThe shear constant, $C_{RT}$, is used for calculating the maximum shear stress due to an applied shear force.  \nFor hollow structural section, the maximum shear stress in the cross section is given by:  \n$\\tau_{max} = \\frac{V Q}{2 t I}$  \nwhere $V$ is the applied shear force, $Q$ is the statical moment of the portion of the section lying outside the neutral axis taken about the neutral axis, $I$ is the moment of inertia, and $t$ is the wall thickness.  \nThe shear constant is expressed as the ratio of the applied shear force to the maximum shear stress [3]:  \n$C_{RT} = \\frac{V}{\\tau_{max}} = \\frac{2 t I}{Q}$  \n### HSS Torsional Constant\nThe torsional constant, $C$, is used for calculating the shear stress due to an applied torqu. It is expressed as the ratio of the applied torque, $T$, to the shear stress in the cross section, $\\tau$:  \n$C = \\frac{T}{\\tau}$  \n\n### St. Venant Torsional Constant\nThe St. Venant torsional constant, $J$, measures the resistance of a structural member to *pure* or *uniform* torsion. It is used in calculating the buckling moment resistance of laterally unsupported beams and torsional-flexural buckling of compression members in accordance with CSA S16.  \n\nFor open cross section, the general formula is given by Galambos (1968):  \n$J = \\sum(\\frac{b't^3}{3})$  \nwhere $b'$ are the plate lengths between points of intersection on their axes, and $t$ are the plate thicknesses. Summation includes all component plates. It is noted that the tabulated values in the Handbook of Steel Construction are based on net plate lengths instead of lengths between intersection points, a mostly conservative approach.  \n\nThe expressions for $J$ given herein do not take into account the flange-to-web fillets. Formulas which account for this effect are given by El Darwish and Johnston (1965).\n\nFor thin-walled closed sections, the general formula is given by Salmon and Johnson (1980):  \n$J = \\frac{4 A_o^2}{\\int_s ds/t}$  \n\nwhere $A_o$ is the enclosed area by the walls, $t$ is the wall thickness, $ds$ is a length element along the perimeter. Integration is performed over the entire perimeter $S$.\n\n### Warping Torsional Constant\nThe warping torsional constant, $C_w$, measures the resistance of a structural member to *nonuniform* or *warping* torsion. It is used in calculating the buckling moment resistance of laterally unsupported beams and torsional-flexural buckling of compression members in accordance with CSA Standard S16.\n\nFor open section, a general calculation method is given by Galambos (1968). For section in which all component plates meet at a single poitn, such as angles and T-sections, a calculation method is given by Bleich (1952). For hollow structural sections (HSS), warping deformations are small, and the warping torsional constant is generally taken as zero.  \n\n","pos":8,"type":"cell"}
{"last_load":1562148904471,"type":"file"}