{"backend_state":"running","kernel":"python3","kernel_state":"idle","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.8"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"78a3c8","input":"# Geometric Properties of Hollow Rectangle\n# E.Durham     5-Jul-2019","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"42dee5","input":"# Display formulas in proper math formatting\ninit_printing()\nprint('Area , A ='); A\n","output":{"0":{"name":"stdout","output_type":"stream","text":"Area , A =\nSecond Moment of Inertia, I =\n"},"1":{"data":{"image/png":"128de2f62eea4f4abd5754d4398fe6510ef674f3","text/latex":"$\\displaystyle \\frac{b d^{3}}{12} - \\frac{\\left(b - 2 t\\right) \\left(d - 2 t\\right)^{3}}{12}$","text/plain":"   3                      3\nb⋅d    (b - 2⋅t)⋅(d - 2⋅t) \n──── - ────────────────────\n 12             12         "},"exec_count":13,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"546c72","input":"print('Second Moment of Inertia, I ='); I_x","output":{"0":{"name":"stdout","output_type":"stream","text":"Second Moment of Inertia, I =\n"},"1":{"data":{"image/png":"128de2f62eea4f4abd5754d4398fe6510ef674f3","text/latex":"$\\displaystyle \\frac{b d^{3}}{12} - \\frac{\\left(b - 2 t\\right) \\left(d - 2 t\\right)^{3}}{12}$","text/plain":"   3                      3\nb⋅d    (b - 2⋅t)⋅(d - 2⋅t) \n──── - ────────────────────\n 12             12         "},"exec_count":14,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"888fc5","input":"print('Elastic Section Modulus, S ='); S_x","output":{"0":{"name":"stdout","output_type":"stream","text":"Elastic Section Modulus, S =\n"},"1":{"data":{"image/png":"900772ae4d059055cd6a0eb6dafe0f240d18a837","text/latex":"$\\displaystyle \\frac{b d^{3} - \\left(b - 2 t\\right) \\left(d - 2 t\\right)^{3}}{6 d}$","text/plain":"   3                      3\nb⋅d  - (b - 2⋅t)⋅(d - 2⋅t) \n───────────────────────────\n            6⋅d            "},"exec_count":15,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"9dda9c","input":"print('Plastic Section Modulus, Z ='); Z_x","output":{"0":{"name":"stdout","output_type":"stream","text":"Plastic Section Modulus, Z =\n"},"1":{"data":{"image/png":"9d760e85808fd74d9fc30987b42db5b9b3e47ce1","text/latex":"$\\displaystyle b t \\left(d - t\\right) + 2 t \\left(\\frac{d}{2} - t\\right)^{2}$","text/plain":"                         2\n                  ⎛d    ⎞ \nb⋅t⋅(d - t) + 2⋅t⋅⎜─ - t⎟ \n                  ⎝2    ⎠ "},"exec_count":16,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"7691a2","input":"print('Radius of Gyration, r ='); r_x","output":{"0":{"name":"stdout","output_type":"stream","text":"Radius of Gyration, r =\n"},"1":{"data":{"image/png":"2e9b0f6a2a34b25692539b5bf702997fb4b0abb1","text/latex":"$\\displaystyle \\frac{\\sqrt{6} \\sqrt{\\frac{b d^{3} - \\left(b - 2 t\\right) \\left(d - 2 t\\right)^{3}}{t \\left(b + d - 2 t\\right)}}}{12}$","text/plain":"        _____________________________\n       ╱    3                      3 \n      ╱  b⋅d  - (b - 2⋅t)⋅(d - 2⋅t)  \n√6⋅  ╱   ─────────────────────────── \n   ╲╱          t⋅(b + d - 2⋅t)       \n─────────────────────────────────────\n                  12                 "},"exec_count":17,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"77415f","input":"print(\"St. Venant's Torsional Constant, J =\"); J","output":{"0":{"name":"stdout","output_type":"stream","text":"St. Venant's Torsional Constant, J =\n"},"1":{"data":{"image/png":"1e7fb08c08e50ce721792159d88fb3906e35ae16","text/latex":"$\\displaystyle \\frac{2 t \\left(b - t\\right)^{2} \\left(d - t\\right)^{2}}{b + d - 2 t}$","text/plain":"           2        2\n2⋅t⋅(b - t) ⋅(d - t) \n─────────────────────\n     b + d - 2⋅t     "},"exec_count":18,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a33475","input":"from sympy import *\n# from sympy import symbols","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"091c2e","input":"# define symbols\nb, d, t = symbols('b d t')","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"ce56da","input":"A = 2*t*(d+b-2*t) # Area\nI_x = (b*d**3 - (b-2*t) * (d-2*t)**3) / 12 # Second Moment of Inertia for Major Axis\nI_y = (d*b**3 - (d-2*t) * (b-2*t)**3) / 12 # Second Moment of Inertia for Minor Axis\nS_x = (b*d**3 - (b-2*t) * (d-2*t)**3) / (6*d) # Elastic Section Modulus for Major Axis\nS_y = (d*b**3 - (d-2*t) * (b-2*t)**3) / (6*b) # Elastic Section Modulus for Minor Axis\nr_x = sqrt((b*d**3 - (b-2*t) * (d-2*t)**3) / (24*t * (d+b-2*t))) # Radius of Gyration for Major Axis\nr_y = sqrt((d*b**3 - (d-2*t) * (b-2*t)**3) / (24*t * (b+d-2*t))) # Radius of Gyration for Minor Axis\nZ_x = b*t*(d-t) + 2*t * ((d/2)-t)**2 # Plastic Section Modulus for Major Axis\nZ_y = d*t*(b-t) + 2*t * ((b/2)-t)**2 # Plastic Section Modulus for Minor Axis\nJ = (2*t*(d-t)**2 * (b-t)**2) / (d+b-2*t) # St. Venant's Torsional Constant","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"b3ded1","input":"# Specify Depth, d, Width, b, AND Wall Thickness, t in identical units\n# Example: \n# if case values are: d = 3.00, b = 2.00 and t = 0.250\n# then use case_values = [(d, 3.00), (b, 2.00), (t, 0.250)]\n# Enter actual case values below per above\ncase_values = [(d, 3.00), (b, 2.00), (t, 0.250)]","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"edc58f","input":"print('Geometric Properties:')\nprint('Given:')\nprint('Depth, ', case_values[0], 'unit')\nprint('Width, ', case_values[1], 'unit')\nprint('Wall, ',  case_values[2], 'unit')\nprint('A =', A.subs(case_values).evalf(3), 'unit**2')\nprint('I_x =', I_x.subs(case_values).evalf(3), 'unit**4')\nprint('S_x =', S_x.subs(case_values).evalf(3), 'unit**3')\nprint('Z_x =', Z_x.subs(case_values).evalf(3), 'unit**3')\nprint('r_x =', r_x.subs(case_values).evalf(3), 'unit')\nprint('I_y =', I_y.subs(case_values).evalf(3), 'unit**4')\nprint('S_y =', S_y.subs(case_values).evalf(3), 'unit**3')\nprint('Z_y =', Z_y.subs(case_values).evalf(3), 'unit**3')\nprint('r_y =', r_y.subs(case_values).evalf(3), 'unit')\nprint('J =', J.subs(case_values).evalf(3), 'unit**4')","output":{"0":{"name":"stdout","output_type":"stream","text":"Geometric Properties:\nGiven:\nDepth,  (d, 3.0) unit\nWidth,  (b, 2.0) unit\nWall,  (t, 0.25) unit\nA = 2.25 unit**2\nI_x = 2.55 unit**4\nS_x = 1.70 unit**3\nZ_x = 2.16 unit**3\nr_x = 1.06 unit\nI_y = 1.30 unit**4\nS_y = 1.30 unit**3\nZ_y = 1.59 unit**3\nr_y = 0.759 unit\nJ = 2.57 unit**4\n"}},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"1e2bf5","input":"![Hollow Rectangle Graphic](./Hollow_Rectangle.JPG)","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"1f1c86","input":"## Glossary of Torsional Terms [1]\n### HSS Shear Constant\nThe shear constant, $C_{RT}$, is used for calculating the maximum shear stress due to an applied shear force.  \nFor hollow structural section, the maximum shear stress in the cross section is given by:  \n$\\tau_{max} = \\frac{V Q}{2 t I}$  \nwhere $V$ is the applied shear force, $Q$ is the statical moment of the portion of the section lying outside the neutral axis taken about the neutral axis, $I$ is the moment of inertia, and $t$ is the wall thickness.  \nThe shear constant is expressed as the ratio of the applied shear force to the maximum shear stress [3]:  \n$C_{RT} = \\frac{V}{\\tau_{max}} = \\frac{2 t I}{Q}$  \n### HSS Torsional Constant\nThe torsional constant, $C$, is used for calculating the shear stress due to an applied torqu. It is expressed as the ratio of the applied torque, $T$, to the shear stress in the cross section, $\\tau$:  \n$C = \\frac{T}{\\tau}$  \n\n### St. Venant Torsional Constant\nThe St. Venant torsional constant, $J$, measures the resistance of a structural member to *pure* or *uniform* torsion. It is used in calculating the buckling moment resistance of laterally unsupported beams and torsional-flexural buckling of compression members in accordance with CSA S16.  \n\nFor open cross section, the general formula is given by Galambos (1968):  \n$J = \\sum(\\frac{b't^3}{3})$  \nwhere $b'$ are the plate lengths between points of intersection on their axes, and $t$ are the plate thicknesses. Summation includes all component plates. It is noted that the tabulated values in the Handbook of Steel Construction are based on net plate lengths instead of lengths between intersection points, a mostly conservative approach.  \n\nThe expressions for $J$ given herein do not take into account the flange-to-web fillets. Formulas which account for this effect are given by El Darwish and Johnston (1965).\n\nFor thin-walled closed sections, the general formula is given by Salmon and Johnson (1980):  \n$J = \\frac{4 A_o^2}{\\int_s ds/t}$  \n\nwhere $A_o$ is the enclosed area by the walls, $t$ is the wall thickness, $ds$ is a length element along the perimeter. Integration is performed over the entire perimeter $S$.\n\n### Warping Torsional Constant\nThe warping torsional constant, $C_w$, measures the resistance of a structural member to *nonuniform* or *warping* torsion. It is used in calculating the buckling moment resistance of laterally unsupported beams and torsional-flexural buckling of compression members in accordance with CSA Standard S16.\n\nFor open section, a general calculation method is given by Galambos (1968). For section in which all component plates meet at a single poitn, such as angles and T-sections, a calculation method is given by Bleich (1952). For hollow structural sections (HSS), warping deformations are small, and the warping torsional constant is generally taken as zero.  \n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"23a001","input":"### References for Torsional Constants\n[1] CISC, 2002. Torsional Section Properties of Steel Shapes.  \nCanadian Institute of Steel Construction, 2002\n\n[2] Seaburg, P.A. and Carter, C.J. 1997. Torsional Analysis of Structural Steel Members.  \nAmerican Institute of Steel Construction, Chicago, Ill.\n\n[3] Stelco. 1981. Hollow Structural Sections - Sizes and Section Properties, 6th Edition.  \nStelco Inc., Hamilton, Ont.\n\n[4] CISC 2016. Handbook of Steel Construction, 11th Edition, page 7-84\nwww.cisc-icca.ca","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"a7c059","input":"### Revision History\n0.0 - 2019-07-05 - E.Durham - Created initial notebook","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"b3be5e","input":"## Test Values and Expected Results\n### RT 3 x x 1/4 from Aluminum Design Manual, 2015 page V-39\nd = 3\nb = 2\nt = 0.25\nA = 2.25\nI_x = 2.55\nS_x = 1.70\nZ_x = 2.16\nr_x = 1.06\nI_y = 1.30\nS_y = 1.30\nZ_y = 1.59\nr_y = 0.759\nJ = 2.57","pos":13,"type":"cell"}
{"last_load":1562565931687,"type":"file"}