{"backend_state":"ready","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81268736},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"06e036","input":"import math\nimport pint\nunit = pint.UnitRegistry(system='mks')\n\n# define synonyms for common units\ninch = unit.inch; mm = unit.mm; m = unit.m; MPa = unit.MPa; psi = unit.psi; kN = unit.kN\nksi = unit.ksi; dimensionless = unit.dimensionless; s = unit.second; kg = unit.kg\n\ndef u_round(Q, digits=3):\n    \"\"\"\n    Takes a Pint.py quantity and returns same rounded to digits, default it 3 digits\n    \"\"\"\n    try:\n        unit.check(Q.units)\n        magnitude = Q.magnitude\n        units = Q.units\n        return round(magnitude,digits) * units\n    except:\n        print('ERROR: u_round() first arguement must be a Pint.py quantity')\n        return NaN","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ebf3bb","input":"# 1.90 x 0.120 A500C per CISC Handbook of Steel Construction, 11th Edition, p4-100 on 25-Jun-2018\n# Geometric Properties:\nb = 1.90 * inch; b.ito(mm)     # OD outside diameter, given\nt = 0.120 * inch; t.ito(mm)     # Wall thickness, given\nt_d = 0.9 * t  # Design wall thickness for A500 tubing\nA = 652.3 * mm**2  # Area, DERIVED\nA_d = 594 * mm**2     # Design Area, given\nS = 0.3661 * inch**3; S.ito(mm**3)     # Elastic section modulus, DERIVED\nZ = 0.5085 * inch**3; Z.ito(m**3)     # Plastic section modulus, DERIVED\nI = 0.3478 * inch**4; I.ito(mm**4)     # Second moment of area, DERIVED\nr = 15.6 * mm  # radius of gyration, given\nc = (b.magnitude / 2) * b.units\nb1 = b - ( (2 * t.magnitude) * t.units )\n\n# Material Properties (Safway S_5):\nE = 200000 * MPa; E.ito(kN / m**2)     # Elastic modulus of steel\nF_y = 317 * MPa  # Yield Strength given\n#F_t = 70000 * psi; F_t.ito(kN / m**2)     # Tensile Strength given\nlambda_steel = 7850 * (kg / m**3)     # density of steel\n\ndead_load = A * lambda_steel\ndead_load.ito(kg / m)\n\n# Print out Geometric Properties in metric units\nprint('1.900\" x 0.188\" [48x4.8] A500C Steel Tube Geometric Properties:')\nprint('OD, b =', u_round(b.to(inch)) , '=',u_round(b,2))\nprint('Wall, t =', u_round(t.to(inch)) , '=' , u_round(t,2))\nprint('Design Wall, t_d =', u_round(t_d.to(inch)) , '=' , u_round(t_d,2))\nprint('Area, A =', u_round(A.to(inch**2),4) , '=' , u_round(A,1))\nprint('Design Area, A_d =', u_round(A_d.to(inch**2),4) , '=' , u_round(A_d,1))\nprint('Radius of Gyration, r =',u_round(r.to(inch)), '=' , u_round(r,1))\nprint('Elastic Section Modulus, S =', u_round(S.to(inch**3)),'=', u_round(S,1))\nprint('Plastic Section Modulus, Z =',u_round(Z.to(inch**3),4) , '=' , u_round(Z.to(mm**3),1))\nprint('Dead Load =', u_round(dead_load))\nprint()\n\n# Print out Material Properties (A500C)\nprint('Material Properties for ASTM A500 Grade C:')\nprint('Yield Strength, F_y =',u_round(F_y.to(ksi),1),'=',u_round(F_y.to(MPa),1))\n#print('Tensile Strength, F_t =',u_round(F_t.to(ksi),1),'=', u_round(F_t.to(MPa),1))\nprint('Elastic Modulus, E =',u_round(E.to(ksi),1),'=', u_round(E.to(MPa),1))","output":{"0":{"name":"stdout","output_type":"stream","text":"1.900\" x 0.188\" [48x4.8] A500C Steel Tube Geometric Properties:\nOD, b = 1.9 inch = 48.26 millimeter\nWall, t = 0.188 inch = 4.78 millimeter\nDesign Wall, t_d = 0.169 inch = 4.3 millimeter\nArea, A = 1.0111 inch ** 2 = 652.3 millimeter ** 2\nDesign Area, A_d = 0.9207 inch ** 2 = 594 millimeter ** 2\nRadius of Gyration, r = 0.614 inch = 15.6 millimeter\nElastic Section Modulus, S = 0.366 inch ** 3 = 5999.3 millimeter ** 3\nPlastic Section Modulus, Z = 0.5085 inch ** 3 = 8332.8 millimeter ** 3\nDead Load = 5.121 kilogram / meter\n\nMaterial Properties for ASTM A500 Grade C:\nYield Strength, F_y = 46.0 kip_per_square_inch = 317 megapascal\nElastic Modulus, E = 29007.5 kip_per_square_inch = 200000.0 megapascal\n"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"4bb0be","input":"# 13.1 Resistance factors:\nphi = 0.9 * dimensionless     # structural steel\nphi_u = 0.75 * dimensionless","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"c1a62e","input":"print('D/t =', round((b/t).magnitude,1))\nprint('13000/F_y =',round(13000/F_y.to(MPa).magnitude,1))","output":{"0":{"name":"stdout","output_type":"stream","text":"D/t = 10.1\n13000/F_y = 41.0\n"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":5,"id":"0366f1","input":"M_r = phi * Z * F_y\nprint('M_r =', u_round(M_r.to(kN*m),2))","output":{"0":{"name":"stdout","output_type":"stream","text":"M_r = 2.38 kilonewton * meter\n"}},"pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2abad4","input":"(see Steel Bible for Class 4 sections)","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4b60bd","input":"from Table 2, Circular hollow sections are classified as follows:  \n- Class 1  \n$ \\frac{D}{t} \\leq \\frac{13000}{F_y} $  \n- Class 2  \n$ \\frac{D}{t} \\leq \\frac{18000}{F_y} $  \n- Class 3  \n$ \\frac{D}{t} \\leq \\frac{66000}{F_y} $  \nElements with ratios exceeding Class 3 limits are Class 4 Sections.","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4f2a93","input":"Calculations for Bending Resistance of 1.90x0.120 A500C per CSA S16-14 13.5  \nE.Durham 5-Jun-2019","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"799b66","input":"b) for Class 3 sections:  \n$ M_r = \\phi S F_y $  \n$ M_r = \\phi M_y $  ","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a07ce7","input":"13.5 Bending - Laterally supported members  \nThe factored moment resistance, $ M_r, $ developed by a member sujected to uniaxial bending moments about a principal axis where effectively continuous lateralsupport is provided to the compression flange, or where the member has no tendency to buckle laterally, shall be taken as follows:","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f240e9","input":"a) for Class 1 and Class 2 sections (except that singly symmetric I-sections and T-sections shall not yield under service loads):  \n$ M_r = \\phi Z F_y $  \n$ M_r = \\phi M_p $  ","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f493c3","input":"D/t <= 13000/F_y Therefore, member is Class 1","pos":10,"state":"done","type":"cell"}
{"id":0,"time":1561983762127,"type":"user"}
{"last_load":1561982420264,"type":"file"}